deklarasyon linivèsèl dwa moun
jou ki te desanm asanble jeneral nasyonzini te vote epi pwoklame deklarasyon linivèsèl sou dwa moun ki andedan ti liv sa a apre li fini fè gwo jès moun pa ka bliye sa a asanble jeneral la te rekòmande tout peyi ki manm nasyonzini yo pou yo pibliye deklarasyon an epi fè tout mwayen posib pou simaye li afiche li toupatou fè moun li ak fè kòmante sou deklarasyon an sitou nan lekòl ak lòt lokal kote yo fè edikasyon moun kèlkeswa sitiyasyon politik peyi yo oswa teritwa yo
entwodiksyon
lè nou sonje ke desizyon rekonèt valè chak moun genyen nan li menm menm kòm moun desizyon rekonèt tout moun gen menm dwa egalego dwa pèsonn pa ka wete nan men yo desizyon sa a se veritab baz libète veritab baz lajistis ak lapè sou tè a
lè nou sonje ke inyorans ak mepri dwa moun konn lakòz divès move zak sovaj zak ki revolte konsyans mezi moun sou tè a san nou pa bliye ke pi gwo espwa nou kòm moun sèke yon jou va rive lè chak kretyen vivan va gen libète lapawòl libète pou li gen konviksyon pèsonel li yon jou lè tout moun va santi yo debarase ak lapèrèz ak lamizè sou tè a
lè nou sonje nesesite pou gen yon seri règleman ki pou pwoteje dwa moun sou tè a dekwa pou lèzòm pa toujou santi yo oblije pran lèzam pou delivre tèt yo anba chèf k ap kraze brize ak moun k ap fè abi
lè nou sonje nesesite pou nou ankouraje tout nasyon tabli relasyon bon zanmitay antre yo
lè nou sonje ke nan batistè nasyonzini an menm pèp peyi manm yo te retounen deklare ankò ke yo gen lafwa nan dwa fondalnatal chak moun lafwa nan diyite ak valè chak kretyen vivan lafwa nan dwa egalego pou ni fanm ni gason
lè nou sonje ke tout peyi sa yo te pran pozisyon anfavè pwogrè sosyal sou tè a epi yo te pran desizyon pou fè tout moun sou tè a jwenn plis libète ak pi bon kondisyon pou yo viv
lè nou sonje ke peyi manm yo te pran angajman pou yo kole tèt ak nasyonzini pou fè respekte dwa moun ak libète ki endispansab yo toutbon vre toupatou sou tè a
lè nou sonje jan li enpòtan pou tout moun sòti dakò sou sa dwa ak libète sa yo vle di pou yo ka asepte angajman sa a nan tout sans li
asanble jeneral la pwoklarme
deklarasyon dwa moun sa a fèt pou sèvi tankou pi gwo espwa pou tout moun nan tout nasyon sou tè a y ap eseye realize li yon fason dekwa pou tout kretyen vivan tout enstitisyon ki fè pati lasosyete ka pran deklarasyon sa a kòm gid nan efò y ap fè pou yo sèvi ak edikasyon kòm mwayen pou fè respekte dwa ak libète ki nan deklarasyon sa a nan efò y ap fè pou yo tabli bon jan règleman pou soutni deklarasyon sa a ni lakay yo ni lòt kote règleman sa yo sipoze ranfòse fè rekonèt epi fè aplike dwa ak libète ki nan deklarasyon sa a nan mitan popilasyon tout peyi manm nasyonzini yo dabò epi nan mitan popilasyon tout teritwa ki sou kòmannman yo
atik
tout moun sou tè a fèt tou lib tout gen menm valè nan je lasosyete tout moun gen menm dwa devan lalwa tout moun fèt ak yon bonsans tout fèt ak yon konsyans epi youn fèt pou trete lòt tankou frè ak sè
atik
chak grenn moun sou tè a fèt pou kapab benefisye libète ak dwa ki pwoklame nan deklarasyon sila a san okenn diferans tankou diferans ki baze sou ras sou koulè po sou si se fanm oswa si se gason pa fèt pou gen okenn diferans ki baze ni sou lang ni sou relijyon ni sou opinyon politik oswa lòt fason sèten moun panse ni pa dwe gen diferans ki baze sou nasyonalite moun klas sosyal yo richès yo nan ki kondisyon paran yo te fè yo ni sou okenn lòt rezonman nan jan sa a
pa fèt pou gen okenn diferans non plis ki gen rapò ni ak sitiasyon politik ni ak kalite rapò relasyon diplomatik ki egziste ant peyi kote moun nan ye a ak peyi kote moun nan sòti a kit se yon peyi oswa yon tèritwa endepandan kit li anba drapo yon lòt peyi ki li gran moun lakay li oswa t a gen kèk règleman ki limite pouvwa peyi sila a pou li pran desizyon poukont li
atik
se dwa chak moun pou li chache mwayen pou konsève lavi li konsève libète li epi pwoteje tèt li
atik
pèsonn pa gen dwa fè okenn moun tounen esklav ni fòse okenn moun fè yon travay pa fèt pou gen ni esklavaj ni komès esklav kèlkes
