diskleriadur hollvedel gwiriou mab den
embannet gant ar broadou unanet d an a viz kerzu
rakger
o vezañ ma z eo war anaout an dellezegezh enstag ouzh holl izili an denelezh hag o gwirioù par ha diwerzhus eo diazezet ar frankiz ar reizhded hag ar peoc h
o vezañ ma z eo war dizanaout ha dismegañsiñ gwirioù mab den eo bet ganet an aktoù a varbariezh a sav koustiañs mab den en o enep ha ma z eo bet embannet eo donedigezh ur bed a vo ennañ gant an dud frankiz da gomz ha da grediñ dieubet ma vint diouzh ar spont hag an dienez a zo mennad uhelañ mab den
o vezañ ma z eo ret holl diwall gwirioù mabden gant reolenn al lezenn evit na vefe ket rediet an dud d en em sevel ouzh an tirantegezh hag ar gwaskerezh da rekour diwezhañ
o vezañ ma z eo ret holl kas war raok an darempredoù a vignoniezh etre ar broadoù
o vezañ ma z eo bet embannet adarre er garta gant pobloù ar broadoù unanet o feiz e gwirioù diazez mab den e dellezegezh ha talvoudegezh mab den e parded ar baotred hag ar merc hed en o gwirioù ha ma z eo bet disklêriet ganto e oant mennet da gas war raok an diorroadur kevredigezhel ha da wellaat an aozioù buhez en ur frankiz vrasoc h
o vezañ ma z eo bet gouestlet gant ar stadoù ezel diogeliñ gant kenlabour aozadur ar broadoù unanet an doujañs hollvedel ha gwirion ouzh gwirioù mab den hag ar frankizioù pennan
hago vezañ ma z eo a bouez bras kengompren ar gwirioù hag ar frankizioù mañ a benn seveniñ ar gouestl
ez embann
ar vodadeg veur
diskleriadur hollvedel gwirioù mabden
evel uhelvennad boutin da vezañ diraezet gant an holl bobloù hag an holl vroadoù d an holl dud hag ensavadurioù gant an disklêriadur mañ atav en o freder da lakaat kreskiñ dre ar c helenn hag an deskadurezh an doujans ouzh ar gwirioù ha frankizioù mañ d o lakaat da vezañ anavezet ha sevenet tamm ha tamm da vat hag e pep lec h dre ziarbennoù broadel hag etrevroadel koulz e touez pobloù ar stadoù ezel hag e touez ar re zo war zouaroù dindan o lezennoù
mellad unan
dieub ha par en o dellezegezh hag o gwirioù eo ganet an holl dud poell ha skiant zo dezho ha dleout a reont bevañ an eil gant egile en ur spered a genvreudeuriezh
mellad daou
da bep hini eo an holl wirioù ha frankizioù embannet en disklêriadur mañ hep ket a ziforc h a ouenn a liv a reizh a yezh a veno politikel pe a veno all a orin broadel pe gevredigezhel a leve a c hanedigezh pe a natur all
ouzhpenn se ne vo graet diforc h ebet hervez statud politikel lezennel pe etrevroadel arvro pe an dachenn vro emañ an den dindan he lezenn pe dizalc h pe dindan verezeh e ve diemren pe bevennet hec h aotrouniezh en ur stumm bennak
mellad tri
gwir a zo gant pep hini d ar vuhez d ar frankiz ha d an diogelroez evitañ
mellad peuar
ne vo dalc het den er sklaverezh nag er sujidigezh berzet e vo kement stumm a sklaverezh hag a werzhañ sklaved
mellad pemp
ne vo lakaet den da c houzañv ar jahinerezh na doareoù pe kastizoù kriz ha didruez
mellad c hwec h
gwir pep hini eo e vefe anavezet e bersonelezh lezennel e pep lec h
mellad seizh
par eo an holl dirak al lezenn ha gwir o deus da vezañ diwallet ganti holl o deus gwir da vezañ diwallet heñvel diouzh kement gwallziforc h a dorrfe an disklêriadur mañ ha diouzh kement tra a zegasfe seurt diforc hioù
mellad eizh
pep hini en deus gwir da gaout digoll gwirion dirak lezioù barn broadel kenveliek evit oberoù o dije torret ar gwirioù diazez anavezet dezhañ gant ar vonreizh pa al lezenn
mellad nav
den ebet ne vo harzet bac het pe harluet diouzh c hoant
mellad dek
ur gwir par da hini ar re all a zo gant pep hini da vezañ klevet dirak an holl ha gant reizhded gant ul lez varn dizalc h ha neptu dezhi da dermenañ e wirioù ha dleadoù hag an tamalloù graet dezhañ
mellad unnek
digablus eo kement den a zo tamallet dezhañ ur felladenn ken na vo prouet eo kablus hervez al lezenn en ur prosez digor d an holl ma vo bet diogelet dezhañ an holl wareziou ret d en em zifenn
ne vo kondaonet den ebet en abeg da oberoù pe da nannoberoù ha ne oant ket felladennoù hervez ar gwir broadel pe etrevroadel d ar mare ma oant c hoarvezet den kennebeut ne v
