universal deklaro di homal yuri
adoptita e proklamita per rezolvuro a iii dil asemblo general di ma decembro
introdukto
konsiderante ke agnosko dil inheranta digneso e dil egala e netransferebla yuri di omna membri di la familio homal es la fundamento di libereso yusteso e paco en la mondo
konsiderante ke desegardo e desestimo di homal yuri rezultabas en barbara agi qui insultis la koncienco di la homaro e l arivo di mondo en qua homi posedas libereso di parolo e kredo e libereso de timo e bezono esabas proklamata kom la maxim alta aspiro di la homi
konsiderante ke oportas por ke la homi ne esez koaktata rekursar kom lasta posibleso a rebeleso kontre tiraneso ed opreso ke homal yuri devas esar protektata per la regno di la yuro
konsiderante ke oportas avancigar la developado di amikal relati inter nacioni
konsiderante ke la populi dil unionita nacioni afirmabas en la charto sua fido a fundamental homal yuri a la digneso e valoro di la homal persono ed al egala yuri di viri e mulieri e rezolvabas avancigar social progreso e plu bona vivo qualesi en plu ampla libereso
konsiderante ke la membro stati vovabas ke li atingos kooperante kun la unionita nacioni la avancigado di universal respekto pri ed obedio di homal yuri e fundamental liberesi
konsiderante ke komuna kompreno pri ca yuri e liberesi es di maxim granda importo por la plena realigo di ca vovo
nun konseque
la general asemblo
proklamas ica universal deklaro di homal yuri kom komuna normo atingenda por omna populi ed omna nacioni kun la skopo ke omna individuo ed omna organo di la socio tenante ca deklaro sempre en la mento esforcez per docado ed edukado avancigar respekto pri ca yuri e liberesi e per progresiva procedi nacional ed internacional por sekurigar olia universal ed efikiva agnoskeso ed obedieso ed inter la populi di membro stati ipsa ed inter la populi di teritorii sub olia resortiso
artiklo
omna homi naskas libera ed egala relate digneso e yuri li es dotita per raciono e koncienco e devas agar vers l una l altra en spirito di frateso
artiklo
omnu es yurizita per omna yuri e liberesi prizentita en ca deklaro sen distingo irgaspeca exemple pro raso koloro sexuo linguo religio politikal o altra opinioni nacional o social origino proprietajo nasko o altra rango
pluse nula distingo esez facata fondita sur la politikal resortisal o internacional stando di la lando o teritorio a qua persono apartenas sive nedependanta fideikomiso ne suguvernanta o sub irga altra limitizo di suvereneso
artiklo
omnu havas la yuri pri vivo libereso e sekureso di persono
artiklo
nulu esez tenat en sklaveso o submiseso sklaveso e la sklav komerco esez interdiktata en omna formi
artiklo
nulu esez submisat a tormento o a kruela nehumana o infamiganta trakto o puniso
artiklo
omnu havas la yuro esar omnaloke agnoskata kom persono koram la yuro
artiklo
omni es egala koram la yuro ed es yurizita sen irga distingo per egala protekto da la yuro omni es yurizita per egala protekto kontre irga distingo violacanta ca deklaro e kontre irga incito a tala distingo
artiklo
omnu havas la yuro recevar efikiva remedio da la kompetenta autoritati pro agi qui violacas la fundamental yuri grantita a lu da la konstituco o da la yuro
artiklo
nulu esez submisat ad arbitrial aresto enkarcerigo o exilo
artiklo
omnu darfas recevar komplete egale yusta e publika audienco da nedependanta e senpartisa tribunalo determinante lua yuri ed obligi e pri irga kriminal akuzo kontre lu
artiklo
omnu akuzita pri kriminal delikto darfas esar supozata kom senkulpa til ke on pruvas lu kom kulpoza segun la yuro en publika proceso che qua lu havis omna garantii necesa por lua defenso
nulu esez deklarata kom kulpoza pri irga punisebla ofenso pro irga ago o omiso qua ne konstitucis punisebla ofenso segun nacional o internacional lego kande ol esis facata nek esez impozata plu severa puniso kam esis aplikenda kande la ofenso esis facata
artiklo
nulu esez submisat ad arbitrial interfero ye lua privateso familio o korespondo nek ad ataki kontre lua honoro o reputeso omnu da
