kuditeja cha kayi kejima ha nshimbi ja wuntu
preamble
kuhitila mu kwiteja nakulemesha muntu chakubuka kwambula chisaka cha muntu wejima munu mukayi hichikunku kwafuma kulubuka nakudimena wusompeshi hamu na kuwunda munu mu kayi kejima
kubula kulondela nshimbi ja wuntu chinaleteshi kubula kutiyangana hakachi kwawantu atela kwikala na nshimbi jakudihoshela kuditongojokela chakadi kutiya nachu woma chuma chalema mu kuhanda kwamuntu
chekala chasweja kulema neyi abuli kunukanjikija nakukenga kufubukila akwawu adi na kumukakesha ilanga muntu watela kukinge wa na nshimbi
mu chitiyangenu chawaka united nations eteja chikuhwelelu chawu mu nshimbi ja wuntu ekala iyala hela mubanda nikumona nawu antu enjima anatwali kumbidi chahandilu
matunga amu united nations adishika kumona nawu hadichitiyangenu kalemesha ni kulondela nshimbi ja wuntu
nshimbi yeniyi ya kayi kejima ya wuntu wa muntu hi njila yimu yakuwahishilamu chihandilu chawantu hamu nanyidimu yamatunga dichi muntu wejima hela yipompelu yawantu eteja kulondela nshimbi yamuchidiwu watela kuzata mweneni nakumona neyi natangishi nshimbi ja wuntu mu kukenga kuleta chitiyangenu mu kachi kamatunga hamu ekala ma memba hamu nawantu ejima munu mu kayi
inshimbi jetung a jawuntu
chikunku
muntu wejima wasemuka walukbuka wesekana hamu ni akwawu mukumulemesha wenkewa kutong ojoka nikuzatila hamu nimukwawu muntu muwunta a
chikunku
muntu wejima watela kwiluka inshimbi jawuntu nikwila wakasuluka kulondela kudishika kweniku chakadi kusakula muchidi ikowa iyala indi mubanda hela kuchisaka kwafumahi nikutala hamaheta nayuma yikwawu
kosi kumwekesha chambu hakachi kawantu mulongg a wakutala hetung a kwafumayi itung a neyi datambula chiyulu indi tahindi nehi hela kutala munjila adina itung a chadiyulang awu
chikunku
muntu wejima watela kuhanda chiwahi mukushakama kwindi walubuka nikumona nawu waking ewa mumakabi adi ejima
chikunku
kosi muntu akahembawu chineyi indung u hela kwikala indung u yuma yejima yadikuma kuwundung u yatela kulekewa
chikunku
kosi muntu akayandishawu munjila yakubula kutela hela kubabeshewa munjila yidi yejoma yatama
chikunku
muntu wejima atela kumulemesha kwejima kwadiyi kulondela inshimbi jetung a
chikunku
antu ejima ekala esekana muchihandilu chawu kweseka nanshimbi dichi itung a datela kuking a ona muntu mukulondela muchitiyang enu chenichi
chikunku
muntu wejima wekala nang ovu jakudiking a munyilong a yidi yejima mukulondela inshimbi jakuking a muntu
chikunku
kosi muntu akakasawu chakadi kulondela inshimbi hela kutumewa mwitung a dacheng i chakadi kulondela inshimbi
chikunku
muntu wejima wenkewa ing ovu jakumona nindi anasompi nyilong a yindi chiwahi mu chota chanyilong a mukulondela inshimbi nakudiking a omweni munyilong a
chikunku
muntu wejima anawani namulong a atela kumuhemba neyi muntu walong a ninichi chakumusompeshawu nakumuwana namulong a
kosi kwinka muntu mulong a chakadi wunsahu walalaku muntu neyi nazati mulong dichi enza nakumusompesha henohu inshimbi jamatung a jinahimpewi iwu muntu atela kumukasa kulondela impinji yamuweniwu namulong a bayi neyi kulondela inshimbi jajihaku
chikunku
kosi muntu akalung esahwu muchihandilu chindi hela inshakaminu yindi nachisaka chindiku hela kutamisha ijina dindiku muntu wejima watela kuking ewa muyuma yamuchidiwu
chikunku
muntu wejima watela kwenda munakukeng elayi omweni nikushakama kwilug a kunakuke a omwenindi
muntu wejima natweshi kuya kwitung a dacheng i nikufunta mwitung a dindi chakadi kuwana kukala mukwenda kwindi
chikunku
muntu wejima wenkewa ing ovu jakuya nakushaka mwitung a dacheng i kuchina nyilong a mwitung a dindi
ilang a iyi nshimbi hiyinatweshi kuzata kudi muntu nazati mulong a wadikuma mukutamisha nfulumendi yetung a dinaku hela nabuli kulondela inshimbi jawaka united nations
chikunku
muntu wejima natweshi kusemukila kwitung a kudi kwejima
kosi muntu akayandishawu mulong a wakwiilung a kwasemukilayi hela kuhimpa
chikunku
mayala ni ambanda akula dhim enkewa ing ovu jakusakula muntu wakusumbula chakadi kusakula ikowa muchidi chakala nakenji omwendindi awa enkewa
