preamble
hapovaun jau cuzati cunuunicun ja jahaquin jau cuzaquin jan jonivo jaton derecho jato horixonyovaatimun nutuztirazi jaha hapovohnucanpu jaton derecho jato respetaxonyamahaito terroristaquicavizquin hapo zinaativo shinanquin nutuztirazi j aharazix ravucananhi jatimunhcanquihnucanpu
nutuztirazinxon jaton hapovaun jato nichinha vohax hiyoohi tziztocohoonivomun naciones unidas quin yohihi nonhcanucanpu jahonxonmun cuzaxon jau cuzatirahqui yohiquin quirica cunuucannixohqui quiyoovi jonin janovi jau cuzatimunhquimun yohicanixohqui jato mucativo shinanquin tiirazi jato chituyovaatimunhquimun yohicanixohqui xanovomun vutzacun jonimun vutzahcanquihnuyamaquin jaacavizrazi jatimun yohicanixohqui
jato hinaativo shinanquin sharaahi jaquizti janon jato jau cuzaquinxanhquinmun yohicanixohqui nutuztirazixon jaton hapon jato nichinha vohax naciones unidas tziztocohoohi voxonmun nutuztirazinoha jaton derecho jato respetaxonxahinnovo jato jau cuzaquinxanhquinmun yohicanixohqui tzovan jato hinaati shinanquin
ja jahaquin jau cuzati quirica cunuunivo ja jahaquin jau cuzanonvo jato joniya xanovo honanmatimunhcanquihnucanpu jaa jato nichinhai jonin jato chituyovaatimunhqui tzovanrivi jato hinaayamatimunhqui
asamblea general jarixonmun declaración universal de los derechos humanos yohicanixohqui jaa nutuztirazin jaha jonivaun jaton hapovutan ja jahaxanhquin yohiquinmun cunuunivohquiqui shinanquin quiyoo jonivorivi jonitzavaun derechorivi respetaxonxahinnovo yohiquinmun tzova hinaayamaxahinnovo jato yohicanixohqui
cooncovin jaton nutunxon jahoxanhquin nututzaxon ja jahaxon jau cuzati yohiquin quiricanan cunuunivo ja jahaquin respetaxon ja jahaquin jau cuzahira hapovohquiqui hiintimunhcanquihnu naciones unidavaun jonivo hixon ja jahaquin jau cuzahoxanhquin nututzanoharocon jato hinaahirahcanihqui hiintimunhcanquihqui
articulo
tzovan jato jumahaito hinaayamanonmun vacunoxcanquihnucanpu tzovan jato zinaayamanonmun vacunoxcanquihnucanpu jonitzan derechocavizyahtoxrivimun vacunoxcanquihqui quiyoovinin shinanquin hiromaquin jaucuzahavorahquiqui shinantimunhcanquihqui vacurazixquicavizhi quiyoovinixjatimunhcanquihnucanpu
articulo
nan quiricanan jau cuzati quiyoo cunuunivo ja jahaquin jau cuzatimunhnucanpu joni quiyoovinin derechorivimunhqui tzova hinaayamatimunhcanquihqui nan quiyoo derechoyamunhcanquihqui joxohocatzi chaho vinshinhocatzi panshin jonihocatzi xano quechua yovanhaihocatzi castellano yovanhai dios coonhaihocatzi dios coonyamahai cuzaquin jaton hapo shinanhoxanhquin vutzaquin shinanhai rato nutunoha jahavaun jauyahocatzi jaumahizra jaton caivohqui jahavo raquihaxra vacucanixqui cutzarazira tuxuhcanihqui vutza sharaacunmun vutza hiromamaamahcanquihqui jaacavizrazimunhcanquihqui
rato partido politico tanahirahcanihqui quiricayahocatzi quiricamahizrivi vutza nututzanohax vuharazi ja quiyoovi jato jaquinhsharaatimunhqui jaacavizrazi vutza nutun jato jaton nutu hinaahancun jato hinaayamahavohquicavizquin jato sharaaquin jaquinhtimunhqui
articulo
tzova rutupanan jato quiyoovi hamamatimunhqui cuunyamahaito tzova hinaativo shinanquin jato hamamatimunhqui tzova muhutivo shinanquin jato hamamatimunhqui
articulo
jamun haruzquin jonitzan tzova hinaati shinanquin jato hamamatimunhqui
articulo
pishtacovin tzova muhuhoxanhquin hovaa yohinna haquicavizquin muhuyamatimunhqui januquinrivi tzova ranoomayamatimunhqui
articulo
quiyoo nutunxon jato jaton nutun vonixo jaton nutun j ahahquicavizquin jato quinhtimunhcanquihnu javi jaton quiricamahizha
articulo
quiyoo jonimun derechoyahcanquihnu jaacavizrazimunhcanquihqui jato jaquinhsharaatimunhqui nan quiricanan cunuunivo ja jahayamaquin jato hiromativo shinanquin jato chituyovaatimun ja nutun jaha hapohqui jonitzan jato jaton hapo janumapahain jato hamamatimunhnucanpu tuxu jato sharaatan tuxu jato hiromapahato jato hamamatimunhnucanpu
articulo
ja nutun jaha juesvaun jato quiyoovi jau yohihaito nincaayovaatimunhnucanpu jaton jato hiromativo shinanquin ja jahaquin jau cuzati yohiquin ja nutun jaha hapovaun quirica cunuuni jumaquin jat
