mhlabuhlangene
mhla tilishumi enyangeni yengongoni emnyakeni wanga december umhlangano wawonkhewonkhe wamhlabuhlangene wemukela waphindze wamemetela simemetelo sawonkhewonkhe lesimayelana nemalungelo ebuntfu lesimemetelo sibhalwe ngalokugcwele kulamakhasi emapheji lalandzelako kulandzela lesimiso lesingumlandvo lomhlangano ke wabese ukhulumisana nemave lakulenhlangano yakamhlabuhlangene yawatjela kutsi akasakate atise bantfu mayelana nalendzaba lebhaliwe lesimemetelo aphindze futsi lamave asakate atise labanye bantfu labatayichubela embili lendzaba ngekuyisakata babonise labanye ngalendzaba baphindze bayichasise etikolweni nakuletinye takhiwo netimiso letiphatselene netemfundvo ngaphandle kokwenta lubandlululo lolusukela kutembusave wakulawo mave noma wakuleto tifundza
simemetelo semhlaba wonkhe mayelana nemalungelo ebuntfu
singeniso
njengoba
kwatiswa ngekubakhona ngekwemvelo kwesitfunti sebuntfu nekulingana lokufananako nangekuba nemalungelo langenakwemukwa noma langenakutsatfwa kulelo nalelo lilunga lelingumndeni webuntfu konkhe loku ke kungumgogodla noma kusisekelo senkhululeko sekwenta lokulungile nesekuba nekuthula emhlabeni wonkhe jikelele
nanjengoba
kunganaki nekwedzelela emalungelo ebuntfu kugcine sekudale tento letinelunya nebulwane kwabuye futsi kwatfukutselisa nembeza wesintfu sonkhe kwashabalalisa sifiso nekulobitela kwekutsi etikhatsini letitako sintfu sitawutfokotela kuba nenkhululeko yekukhuluma nekukholwa nenkhululeko yekuhlala ngaphandle kokwesaba nekweswela konkhe loku ke sekumenyetelwe njengetifiso letimcoka kabi eluntfwini
nanjengoba ke
kwekutsi lomunye umuntfu akufanele kutsi aze aphoceleleke kubalekela noma ekucindzetelelekeni kutsi atsatse tinyatselo letitsite kuze atikhiphe ekuphatfweni ngelunya nangekucindzetelwa kuze emalungelo esintfu avikeleke ngalokusemtsetfweni
njengoba
kumcoka kukhulisa budlelwane lobuhle emkhatsini wetive
nanjengoba
bantfu bakamhlabuhlangene kulencwadzi yetivumelwano i charter baphindze futsi bagcizelela kukholelwa kwabo esisekelweni semalungelo ebantfu esitfuntini nasebunguyeni nasekulinganeni kwemalungelo ebantfu besifazane nebesilisa nasekucopheleleni ekuphakamiseni inchubekela phambili yemphakatsi nekwenta lizinga lenhlalo libencono enkhululekweni
njengoba
emave langemalunga member states enta sitsembiso ekufezeni ngekubambisana namhlabuhlangene ekuchubekiseleni phambili inhlonipho yemhlaba wonkhe nekunakekela emalungelo ebantfu kanye nekukhululeka lokusisekelo
njengoba
kucondzakala lokuvamile kwalamalungelo naletinkhululeko kuyintfo lemcoka kakhulu kuze kubonakale ngalokugcwele lokwenta lesitsembiso
nyalo ngakoke umhlangano wawonkhewonkhe umemetala kutsi
lesi simemetelo semhlaba wonkhe lesimayelana nemalungelo ebuntfu singatsi silizinga lelivamile lelikhomba imphumelelo yebantfu bonkhe kanye netive tonkhe kuze kutsi ekugcineni wonkhe umuntfu ngamunye ngamunye nemagatja anoma ngumuphi umphakatsi ngekuhlala bacabanga ngalesimemetelo ngaso sonkhe sikhatsi batawuzama ngekufundzisa nekwatisa kuze bakhulise lizinga lokuba nenhlonipho mayelana nalamalungelo netinkhululeko nangekutsatsa tinyatselo letiya embili esiveni nasemphakatsini wetive kuze letintfo titfole kutsi tatiwe mhlabawonkhe tatiwe ngemiphumela nangekuvumeleka kwato nangekutsi ke tiyagcinwa noma tiyentiwa tigcine tigcinwa ngiwo onkhe emave langemalunga elenhlangano member states ngekwawo tibuye futsi tigcinwe futsi ngemave langaphansi kwalamave lakulenhlangano
intfo yekucala
bonkhe bantfu batalwa bakhululekile balingana ngalokufananako ngesitfunti nangemalungelo baphiwe ingcondvo nekucondza kanye nanembeza ngakoke bafanele batiphatse nekutsi baphatse nalabanye ngemoya webuzalwane
intfo yesibili
wonkhe umuntfu uvumelekile kuwo onkhe emalungelo netinkhululeko letibhalwe lapha kulesimemetelo ngaphandle kokubandlululwa noma nganguyiphi indlela njengokutsi lowo muntfu akafanele abandlululwe ngenca yebuve yembala yebulili yelulwimi yelukholo yembusave noma ke ngabe nganguwuphi umbono lakholelwa kuwo buve bakhe noma umphakatsi laphuma kuwo imphahl
