taliki ya cumi y ukwa desembri mu mwaka wa niwo munsi ikoraniro rusange rya onu ryemeje likanamenyesha itangazo ryo kwamamaza hose ibyerekeye agaciro ka muntu ikoraniro rusange ryasabye ibihugu byose bili muli l onu gukora uko bishoboye kugira ngo iryo tangazo lizatangirwe ku mugaragaro ryamamare hose kandi lisobanurwe cyane cyane mu mashuli ali amato ali ayisumbuye mu bihugu byose ibyigenga n ibigitegekwa
itangazo ryamamaza hose agaciro k umuntu
intangiliro
ikoraniro rusange lilibutsa ko
ugushyira ukizana ituze n ubutungane mu bihugu bishingiye ku karusho ka buli muntu kadasibangana gahamya icyubahiro akwiye n agaciro twese duhulijeho
gusuzugura no kwirengagiza ako gaciro n icyubahiro bya buli muntu nibyo byateye bamwe imigenzereze isa n iy inyamaswa umutima w umuntu utakwihanganira nicyogituma twemeza ko icyo umuntu wese yimilije imbere y ibindi al ugushyira akizana nta nkomyi mu mvugo no mu bitekerezo akibera aho nta nduru nta butindi
ali ngombwa ko hashingwa amategeko arengera ako gaciro ka buli muntu akamulinda ubuja n agahato
ikindi ngombwa nu gukomeza umubano w ibihugu
ibihugu byunz ubumwe byiyemeje muli charte ya l onu kuzahora byubaha agaciro k umuntu wese yaba umugore yaba umugabo bose niko bakwiye kwubahwa kimwe ibyo bihugu byiyemeje kandi kuzaharanira amajyambere mu mibanire m imibereho y abantu ku mudendezo
ibihugu byose byunz ubumwe byarahiliye gufasha umuryango wa l onu kwubahisha hose agaciro n uburenganzira bishingiye kuli kamere ya buli muntu
kugira ngo ibyo twarahiliye tubishyikire tugomba no guhuza igitekerezo ku byerekeye ako gaciro n uburenganzira bya buli muntu
ikoraniro rusange ryamamaje ili tangazo ryerekeye agaciro ka buli muntu ligomba kuyobora abaturage b ibihugu byose uburyo bwo kwitoza umuco wo kwubaha agaciro n uburenganzira bw umuntu uwo muco niwo amategeko agenga buli gihugu n atunganya umubano w igihugu agomba gushishikalira kwinjuza muli byose ali nu nyigisho z urubyiruko mu mashuli ali no mu milirere yose y abaturage kugira ngo bose hamwe ali abatuye mu bihugu muli l onu ndetse n abatarashyikira ubwigenge uwo muco abe aliwo bimiliza imbere
article
abantu bose bavuka aliko bakwiye agaciro no kwubahwa kimwe bose bavukana ubwenge n umutima bagomba kugilirana kivandimwe
article
umuntu wese akwiye kwemererwa kwafite agaciro n uburenganzira bwose bwahamijwe muli ili tangazo nta muntu uzongera gucishwa ku wundi ku mpamvu gusa z ubwoko ibara ry umubili idini yemera cyanga se ibitekerezo afite muli politique no mu zindi ngingo ntawe uzazira igihugu akomokamo ubworo amavuka cyanga se indi mimerere yindi
kandi nta muntu uruta undi ngo kuko baba bakomoka mu bihugu batareshya ali abaturage b ibihugu byigenga cyanga se bigitwarwa bikiyoborwa n ibindi bose ni abantu kimwe
article
umuntu wese agomba kubaho gushyira akizana no kutarengana
article
nta muntu ukwiye guhinduka imbohe cyanga umuja kugira abantu abaja cyanga se kubacururuza biraciwe rwose
article
nta muntu ugomba kugilirwa urugomo kuzira agashinyaguro kwicwa urupfu rubi
article
aho umuntu ali hose agomba kurengerwa n amategeko y igihugu
article
abantu bose ni kimwe ku byerekeye amategeko kandi bose niki agomba kubarengera kimwe akabalinda akarengane gaciye ukubili n ili tangazo akabalinda ndetse n ibishobora byose gutera ako karengane
article
buli muntu afite ububasha bwo kuregera inkiko imigenzereze yose iciye ku burenganzira yahawe n amategeko
article
ntawe ushobora gufunga umuntu ku karengane cyanga se kumuca mu gihugu
article
urubanza rw umuntu wese mbere yo gucibwa rugomba kwumvikana ku mugaragaro nta karengane abacamanza bakabona kurukiranura batabera
article
umuntu wese urezwe igicumuro mu gihe ataracirwa urubanza rukimuhamya agomba gufatwa nk intungane kugeza igihe ubugiranabi bwe bwemeza n urukiko kumugaragaro kandi bamaze kumuha uburyo bwose bwo kwiburanira
nta muntu ugomba guhanirwa amafuti yigeze gukora niba mu gihe ayakoze nta tegeko ry igihugu cyanga ryerekeye umubano w igihugu ryali libibujije kandi lero nta n uzajya acibwa igihano kirenze icyali gitegetswe igihe ako
