universal declaration of human rights
yaqqa yumbay nasyungunami kach anllapa kamachikuqningunata suq atun kunsijuman chaypi parlanambaqllapa pax kunapura chay atun kunsijuqami shutin tandadu nasyunguna naciones unidas chay tandadu nasyungunapa awturidarninguna allita yuyashpa kay leykunata rurashqallapa ama qonqananchiqllapa chay shumaq ley kunatami kanaqa rurashqallapana kanchiq kichwapipis
puntata
yumbay runakuna warmikunda day pachapi tiyaqkunami runakuna kanchiqllapa runa masikuna kashpa ayllukunashina shumaqta tiyashun ama piñchinakushpachu ancha baliqkuna kashpa dirichuyuq kanchiq may munashqanchiqpi allita tiyananchiq munashqanchiqpi trabajananchiq dirichuyuqmi kanchiq allin tiñntiyuq allin juyisniyuq kananchiqpaq manam allichu pwidiqkuna qesachanambaq wakin runa masindaqa ashwanmi atumbis takshapis ima layapis kashpa shumaqta atinchiqllapa kawsayta
chayshina kaptimbis wakin wapu runakunaq runa masinda qesachashpa ancha maqashpa waqachishqallapa manam shonqonllapapiqa yuyashqallapachu paxkunapismi noqashinalla dirichuyuq nishpaqa amana chayshinachu tukunqallapa
kaytam ninillapa yumbay runakunata
aku shumaqta tiyaq ama pitapis manchashpachu krisyishun munashqanchiqpi parlashun kriyishqanchiqta
yumbay llaqtakunapi allin leykunata ruranqallapa atinambaqllapa akrayta munashqanllapa kamachikuqningunata chayshina ruraptinllapami leyningunata allita kasushpaqa mananam maqanakunqallapachu
munanillapapismi yanapayta yumbay nasyungunata shumaqta tiyanambaqllapa paykunapura ama wanchinakushpachu
kaytapis yuyashun yumbay nasyunninchiqkunapi rurashqallapa leykunata yach ananchipaq ollqopis warmipis dirichuyuq nishpa pullapam bidanqa ancha balin chaymi nasyunninchiqkunapi ancha trabajanchiq shumaqta runakuna tiyanambaqllapa yanapanchiqpismi llaqta masinchiqkunata dirichuyuq kanambaqllapa kay tandadu nasyungunapa atun kunsijunmi kashpallapa runapa chay dirichunguna ancha balin nishpa kay diklarasyunda iskibrinillapa tukuy wata liyishpa animakananchiqpaq ama qonqananchiqpaq yach achinanchiqpaq tukuy nasyunninchiqkunapa llaqtangunapi
punta kaq
yumbay ollqokuna warmikuna pullalla kashun leyninchiqkunawan manam ni pipapis kriyadunchu kanchiqllapa suqninchiq suqninchiq atinchiqllapa yuyayta imam alli imam mana allichu nishpa chayshina kaptin shumaqta tiyashunllapa suq ayllushinalla
ishkay kaq
kay niykashqayllapaqam yumbay runakunapaq tukuy kastakunapaq imalaya kaqpaqpis ollqopaq warmipaq yumbay iaya rimaqkunapaq ima iaya lutrinayuqpaqpis kapuqkunapaqpis mana nimayoqpaqpis ima iaya partiduta sigiqkunapaqpis tukuy pipaqmi kayqa
kay nishqaykunaqam yumbay iaya ilaqtakunapaqpis yumbay nasyungunapaq yumbay prubinsyapaqpis
kimsa kaq
yumbay runa warmikunapis dirichuyuqmi shumaqta kawsanan kay pachapi atinllapapismi kriyiyta paykuna munashqambi chaymi yumbay runakuna dirichuyuq ama qesachadu kanambaqllapa
ch usku kaq
mananam kanqachu kriyaduqa manam atinchiqchu randiyta ni randikuyta runa masinchiqta animaltashina
pichqa sinku kaq
manam pipis dirichuyuqchu runa masinda suq lastimata qesachanambaq imata rurashpa
suqta sayis kaq
yumbay runakunam dirchuyua kay leykunarayku kay leykunata kasushun ama pitapis dañachinanchiq
qanch is syiti kaq
kay leykunaqam yumbaypaq chayri mana allichu kamachikuqkuna yanapanambaq kapuqkunatalla pwidiqkunatalla yumbaytar chay awturidarkunaqa yanapanqallapa kapuq mana kapuqtapis ama akranqachu paykuna munashqanda
pusaq uchu kaq
yumbay runakuna warmikunapis atinllapa dimandayta pitapis mana allita tukuptinllapa juyiskunaqa yumbay llaqta masingunata washanqallapa ama ultrajanan chay uchayuq runakunaqa
isqon nwibi kaq
awturidarkuna mana surqoshpa juyismanda suq ordindaqa manam atinllapachu karsilayta ni wichukuyta nasyunninmanda suq runataqa
ch unga dyis kaq
yumbay runakuna warmikuna dirichuyuq kanchiq allin juyisniyuq kananchiq chay juyiskunaqa allita uyashpa shumaqta justisyata ruranqa ama suqpaqllachu kanqa ashwanri yumbaypaq kanqa
ch unga suqniyuq unsi kaq
suq dimandadu runapaqqa juyiskunaqa ama dasqa yuyanqachu uchayuqmi kay runaqa nishpaqa puntataqa
