katika disemba baraza kuu la umoja wa mataifa lilikubali na kutangaza taarifa ya ulimwengu juu ya haki za binadamu maelezo kamili ya taarifa hiyo yamepigwa chapa katika kurasa zifuatazo baada ya kutangaza taarifa hii ya maana baraza kuu lilizisihi nchi zote zilizo wanachama wa umoja wa mataifa zitangaze na zifanye ienezwe ionyeshwe isomwe na ielezwe mashuleni na katika vyuo vinginevyo bila kujali siasa ya nchi yo yote
umoja wa mataifa ofisi ya idara ya habari taarifa ya ulimwengu juu ya haki za binadamu
utangulizi
kwa kuwa kukiri heshima ya asili na haki sawa kwa binadamu wote ndio msingi wa uhuru haki na amani duniani
kwa kuwa kutojali na kudharau haki za binadamu kumeletea vitendo vya kishenzi ambavyo vimeharibu dhamiri ya binadamu na kwa sababu taarifa ya ulimwengu ambayo itawafanya binadamu wafurahie uhuru wao wa kusema kusadiki na wa kutoogopa cho chote imekwisha kutangazwa kwamba ndio hamu kuu ya watu wote
kwa kuwa ni lazima ili mtu asishurutizwe kuomba msaada kutokana na maasi ya kupinga dhuluma na uonevu kwamba haki za binadamu ziwe chini ya ulinzi wa sheria
kwa kuwa ni lazima kabisa kuendeleza uhusiano wa kirafiki kati ya mataifa
kwa kuwa watu wa umoja wa mataifa wamethibitisha tena katika mkataba wao imani yao katika haki za asili heshima na thamani ya binadamu na katika usawa wa haki kwa wanaume na wanawake na kwa sababu wamekata shauri la kuendeleza mambo ya starehe na hali bora za maisha ya watu kwa kuwa na uhuru zaidi
kwa kuwa nchi zilizo wanachama zimeahidi kwa kushirikiana na umoja wa mataifa kukuza na kuheshimu haki za binadamu na uhuru wake wa asili
kwa kuwa kuzitambua haki hizi na uhuru huu ni jambo la maana sana kua kutimiza ahadi hiyo
kwa hiyo basi
baraza kuu linatangaza
taarifa hii ya ulimwengu juu ya haki za binadamu kama ndio nguzo ya juhudi kwa watu wa mataifa yote ambayo hatimaye kila mtu na kila jamii ya watu kwa kushikilia daima taarifa hiyo watajitahidi kufundisha jinsi ya kukuza heshima ya haki hizo na uhuru huo na mataifa yote yatajitahidi kuzifanya haki hizo zifahamike miongoni mwa nchi zilizo wanachama na miongoni mwa watu zinaowatawala
kifungu cha
watu wote wamezaliwa huru hadhi na haki zao ni sawa wote wamejaliwa akili na dhamiri hivyo yapasa watendeane kindugu
kifungu cha
kila mtu anastahili kuwa na haki zote na uhuru wote ambao umeelezwa katika taarifa hii bila ubaguzi wo wote yaani bila kubaguana kwa rangi taifa wanaume kwa wanawake dini siasa fikara asili ya taifa la mtu mali kwa kizazi au kwa hali nyingine yo yote
juu ya hayo usifanye ubaguzi kwa kutegemea siasa utawala au kwa kutegemea uhusiano wa nchi fulani na mataifa mengine au nchi ya asili ya mtu haidhuru nchi hiyo iwe inayojitawala ya udhamini isiyojitawala au inayotawaliwa na nchi nyingine kwa hali ya namna yo yote
kifungu cha
kila mtu ana haki ya kuishi haki ya uhuru na haki ya kulindwa nafsi yake
kifungu cha
mtu ye yote asifanywe mtumwa au mtwana utumwa na biashara yake ni marufuku kwa kila hali
kifungu cha
mtu ye yote asiteswe asiadhibiwe asidharauliwe au kutendewa kinyama au kikatili
kifungu cha
mbele ya sheria kila mtu ana haki ya kutambulika kama mtu
kufungu cha
mbele ya sheria watu wote ni sawa na wanastahili haki sawa za kulindwa wote wana haki sawa ya kulindwa kutokana na ubaguzi wo wote unaoweza kuvunja taarifa hii na mambo yo yote yanayoweza kuleta ubaguzi kama huo
kifungu cha
kila mtu ana haki ya kutetewa na baraza la hukumu kwa makosa ya kuvunjiwa haki zake za asili anazostahili kwa mujibu wa kanuni na sheria
kifungu cha
mtu ye yote asikamatwe asifungiwe au kuhamishwa kutoka nchi yake bila sheria
kifungu cha
kila mtu ana haki kamili ya kuhukumiwa vyema hadharani na baraza la hukumu lililo huru na lisilo na upendeleo katika kutoa uamuzi wa haki zake na wajibu wake na wa makosa yo yote yanayomhusu
kifungu cha
kila mtu anaeshtakiwa kwa kosa la kuvunja sheria ana haki ya kuangaliwa kama si mkosefu mpaka imethibitishwe kwa sheria kwa kuhukumiwa hadharani kwamba ana hatia
mtu ye yote asitiwe hatiani kwa tendo lo lote au jambo lo lote ambalo halikupinga sheri
