omushangwa gwaayehe guuthemba womuntu
oohaputetekeli
uuna mpoka pwa taambwa ko esimano lyomuntu pavalo nuuthikepamwe osho wo uuthemba wopaumwene waantu ayehe yomezimo lyuuntu ogwo omukanka gwemanguluko uuyuki nombili muuyuni
uuna mpoka uuthemba womuntu inaau simanekwa nowa dhinika e tau tanaukile monkalo yuupwidhi mboka tau yono po eiuvo lyuuntu nonkalo moka aantu taa ka nyanyukilwa nokukala ye na emanguluko lyokupopya neitaalo osho wo emanguluko kuutile nokoompumbwe ongoshilalakanenwa sha simana shaantu ayehe
uuna mpoka sha pumbiwa opo omuntu kaa thiminikwe a hogolole ongonkatu yahugunina opo a ninge oshipotha mokukondjitha uuhepeki nethiminiko opo uuthemba wuuntu wu gamenwe pampango
uuna mpoka sha pumbiwa okuhumitha komeho ekoko iyekwatathano iyopankalathano ewanawa pokati kiigwana
uuna aantu yiigwanahangano mekotampango yu ulika einekelo iyawo muuthemba womuntu mondilo nomondjundo yuuntu womuntu nuuthikepamwe wuuthemba waakiintu naalumentu noya tokola okuhumitha komeho eputuko iyopankalathano osho wo omuthika omwaanawa gwonkalamwenyo memanguluko iya andjagana
uuna iilyo yiilongo ya uvuneka kutya oya adha mekwatathano niigwanahangano ehumithokomeho iyaayehe iyuuthemba womuntu osho wo ekota iyemanguluko
uuna mpoka pe na euvoko iyuuthemba mbuka nemanguluko nena osha simana noonkondo nosho egwanitho iyeuvaneko
onkene omutumba gwaayehe gwligwanahangano ogwa tokola omushangwa nguka gwaayehe guuthemba womuntu gu kale omuthika tagu lalakanenwa kaantu ayehe monkalathano ayihe mokudhimbulukwa aluhe omushangwa nguka nokulalakanena okulonga nokuputudha opo ku simanekwe uuthemba nemanguluko moonkatu dha huma komeho dhopashigwana nodhomuuyuni opo ku shilipalekwe nokutulwe miilonga mokati kaantu ylilongo mbyoka yi li iilyo osho wo maantu yiilongo yilwe kohi yomapangelo gawo
okatopolwa
aantu ayehe oya valwa ye na emanguluko noye na ondilo yi thike pamwe osho wo uuthemba oye na omaipulo goondunge neiuvo onkene naa kalathane mombepo yuumwainathana
okatopolwa
omuntu kehe oku na omauthemba nemanguluko ndyoka iya tumbulwa momushangwa nguka nopwaa na ondjoolola yasha ngashi omuhoko olwaala uundume elaka elongelokalunga opolotika nenge omadhiladhilo galwe gopashigwana nenge gopankalathano geliko gevalo nenge gomuthika monkalathano
ishewe itaku ningwa ondjoolola yopapolitika yepangelo ndyoka tali mu pangele nenge omuthika gwe gwopaigwana nenge pehala iyanakukala ngele oku li kuye mwene metonatelo iya gulwe iti ipangele nenge e li pehala a ngambekelwa po
okatopolwa
omuntu kehe oku na uuthemba womwenyo emanguluko negameno iyuuntu
okatopolwa
kape na nando omuntu e na okuningwa omupika nenge a kale muupika uupika nelanditho iyaapika olya keelelwa pamikalo adhihe
okatopolwa
hamuntu ta hepekwa nenge omahepeko gontumba geshundulo omawinayi
okatopolwa
omuntu kehe oku na uuthemba wokutaambwa ko kehe mpoka ongomuntu komeho goveta
okatopolwa
aantu ayehe oye thike pamwe komeho goveta noye na okugamenwa shi thike pamwe nopwaa na okatongo koveta ayehe oye thike pamwe mokugamenwa kokatongo kehe hoka taka yono omushangwahokololo nguka osho wo omahongaidho kehe gokatongo
okatopolwa
omuntu kehe oku na uuthemba wokugwanithilwa po remedy kohofa yi na edhina ewanawa uuna uuthemba we mboka wu li mekotampango nenge moveta tau yonwa
okatopolwa
hamuntu ta kwatwa owala nenge te edhililwa nenge ta yi muupongekwa pwaa na omatompelo
okatopolwa
omuntu kehe oku na uuthemba wuuthikepamwe wokupulakenwa montaneho kohofa yaana mbinga mokuutha uuthemba we niinakugwanithwa ye nosho wo omapangulo agehe tage mu ningilwa
okatopolwa
kehe gumwe ta pewa ombedhi omolweyono oku na uuthemba okutalika ko ongomukeenandjo sigo uuna ndoka sha monika kutya olcu na ondjo paveta nopapangulo lyomontaneho mpoka e na eethelo lyomakwatho agehe goku mu gamena
kape na nando omuntu e na okweedhililwa pwaa na etompelo lyopaveta yomoshilongo nenge yopaigwana pethimbo ndyoka eyono iya ningwa no itaaku gandjwa wo egeelo li vule eyono
okatopolwa
inashi pitikwa okwiidhopa miinima yopaumwene yomezimo yomegumbo nenge yomoontumwafo nenge okushundula
