declaracion universal nin mga derechos humanos
preambulo
huli ta an pagkamidbid kan dignidad intrinseca asin an parantay asin inalienableng mga derechos kan gabos na miembros kan familia humana iyo an fundacion nin katalinkasan justicia asin katoninongan sa bilog na kinaban
huli ta an ginikanan nin mga makangirongirhat na mga gawe laban sa conciencia nin katawohan iyo an pagbalga asin pagmenos kan derechos humanos asin ta sa pagpahayag na an pinakahalangkaw na kamawotan nin katawohan iyo an magkaigwa nin sarong kinaban na kun saen an gabos na tawo mayo nin pagkatakot asin miseria asin igwang katalinkasan sa pagtaram asin man katalinkasan nin pagtubod
huli ta mahalaga na mabantayan an derechos humanos sa irarom nin sistemang may pagkuyog sa ley tanganing an tawo dai mapiritan na magrebelde bilang ultimong paagi laban sa tirania asin opresion
huli ta mahalagang pakusogon an kaboronyogan nin mga naciones
huli ta sa carta an mga banwaan kan naciones unidas nagpahayag liwat kan saindang pagtubod sa mga fundamental na derechos humanos sa dignidad asin halaga kan pagkatawo asin sa parantay na derechos nin mga lalaki asin babae asin man ta nagkasararo na ikapadagos an pagtalubo nin banwaan asin an mas marahay na kabuhayan na igwang orog na katalinkasan
huli ta an mga estados miembros nangako na maghingoa na makamtan sa pakipagtabangan kan naciones unidas an pagbalangibog nin pangabos na pagrespeto asin pagsunod kan derechos humanos asin mga fundamental na katalinkasan
huli ta kinakaipuhan nanggad an sarong pagkasabot kaining mga derechos asin mga katalinkasan tanganing mautob ining pangako
kaya ngonian
an asamblea general minapahayag
kaining declaracion universal nin mga derechos humanos bilang sarong kamawotan na dapat makamtan kan gabos na banwaan asin naciones tanganing an lambang saro asin lambang institucion nin banwaan sa danay na pagromdom kaining declaracion maghingoa sa paagi nin pagtukdo asin educacion na ikabalangibog an pagrespeto kaining mga derechos asin mga katalinkasan asin sa paagi nin medios na progresivo nacional asin internacional makamtan an saindang pangabos asin efectivong pagmidbid asin pagsunod sa mga banwaan man sana kan mga estados miembros asin man sa mga banwaan kan mga territorios na yaon sa saindang kapangyarihan
articulo
an gabos na tawo ipinangaking may katalinkasan asin parantay sa dignidad asin derechos sinda gabos tinawan nin pag isip asin conciencia kaya dapat na makipag iriba sa lambang saro bilang mga magturugang
articulo
an lambang saro igwa nin gabos na mga derechos asin mga katalinkasan na ipinahayag sa declaracion na ini na mayo nin ano man na palaen arog kan raza color sexo linguage religion opinion politica o nagkaiba pa nacional o social na pinaghalean pagsadiri pagkamundag o iba pang condicion
siring man mayo nin ano man na palaen an itotogot na ikabase sa condicion politica juridica o internacional kan nacion o territorio na kinabibilangan nin sarong tawo independiente man o sarong pagkatiwala o mayong autonomia o nasa irarom nin ano pa man na limitacion nin soberania
articulo
an lambang saro igwa nin derecho nin buhay katalinkasan asin seguridad nin pagkatawo
articulo
mayo nin siisay man an ipapasairarom sa kaoripnan o sa servidumbre an pag oripon asin an pagpabakal nin mga oripon sa ano man na forma dai nanggad pagtotogotan
articulo
mayo nin siisay man an ipapasairarom sa labi labing pagkulog o sa brutal o bako sa tawong kastigo o pagmaltrato
articulo
an lambang saro igwa nin derecho nin pagkamidbid bilang sarong persona sa atubang nin ley
articulo
an gabos parantay sa atubang kan ley asin igwa nin derecho na mayo nin ano man na discriminacion sa pantay pantay na proteccion nin ley gabos igwa nin derecho sa nagkaparehong proteccion laban sa ano man na discriminacion na minabalga kaining declaracion asin contra sa ano man na pag olog olog para sa nasabing discriminacion
articulo
an lambang saro igwa nin derecho sa efectivong paagi na dapat ikatao kan mga competenteng tribunales kan nacion contra sa mga gawe na min
