entuura y obuntu aha bantu omunsi yoona
ebyebembera preamble
ekitiinisa ky omuntu ekyobuhangwa nikiingana nobushoborozi obutakabaasa kwihwaho eka yabantu boona heza niyo ntandikirro y oburinganiza omu nsi yoona
obutagyendera ahaabugabe bw abantu burugiremi ebikorwa bibi ebisiisire emiteekatekyere y abantu kandi okuhika ahabwire bw abantu baraagirire obugabe bw okugamba ekibarikwenda bakikiririza n omu kibarikwenda bataine kibari kutiina nikyo abantu baburiijo bashemereire kurwanirira omuntu ku araabe atari wokugyemwa kugomera obutegyeki bubi nikimanyisa ngu obugabe bw omuntu bushemerire kurindwa entegyeka ey amateeka
ekibiina ky amahanga ageeteraine omu kihaandiiko kyakyo nikihamiza kimwe kukirikwikiriza omu magara g obuntu nomukitiinisa n omuhendo gwomuntu kandi kimaririra okukora ekikirikubaasa kureebeka ngu omutindo gwamagara obushoborozi n amagara g omuntu nikihuru munonga omu kuhikiriza ekigyendererwa kyekihandiko eki nahabwekyo orukiiko orwanahanga ageeteraine general assembly rurangirire entuura y obuntu aha bantu omunsi yoona
abantu boona ahu bari ahabwokugira ekyetengo kimwe ekyamahanga goona bashemereire kwijuka ekirangiriro eki hamwe nokufayo munonga obwo barikwegyesa no kugunjura abantu kutamu ekitiinisa amagara gobuntu omunsi yoona
ekicweka
abantu nibazaarwa baine obugabe nobushoborozi ebiri kwingana nibahangwa baine obwengye kandi barikubasa kwahura ekirungi nekibi nahabwekyo abantu bashemereire kutuura kumwe nkabanya uganda
ekicweka
buri muntu ashemereire atungye obusingye oburi kugambwaho omu kihandiiko eki ahatari kushorora okwomuringo gwoona katugire ahabwei hanga rye erangi yomubiri gwe kab omushaija narishi omukazi orurimi ediini emiteekateekyere y omuntu ahabyobutegyeki bwensi oba abantu omwarikuru ga ebintu byabungire obuzaarebwe narishi enshonga endiijo
ekicweka
omuntu aine okubaho omu muringo gwari kusiima
ekicweka
tihariho muntu oshemereire kukwatirwa omubuhuuku obuhuuku nobushubuzi bw abahuuku tiburikwiikirizibwa omunsi yoona
ekicweka
kungangarazibwa omu miringo gutari gw obuntu
ekicweka
buri muntu ashemereire kutwazibwa nk omuntu omu mbuga zebiragiro
ekicweka
omu mbuga z ebiragiro abantu boona nibaingana kandi ebiragiro nibibarinda batariho kushorora
ekicweka
buri muntu naikirizibwa kutwaara enshonga ze omu mbuga zebiragiro ezihikire obugabe bwe bwaaba nibujogibwa
ekicweka
tihariho muntu oraatsibwa atahozesibwe nainga akahangahangusibwa omu muringo ogutarikugyendera aha biragiro
ekicweka
buri muntu ahatari kushoroora naatekwa kuhozesibwa omu mushana omu kooti etaine kugweera orubaju rumwe kandi nokumanyisibwa omushango gwoona ogurikuba nigumutabaarizibwa
ekicweka
buri muntu weena orkutebwaho omushango ogwine ekiheneso naatekwa kutwaarwa nkoteine rubanza akuhitsya kyaahamibwa ngu akashobya okurugiirira omu biragiro kandi obwo arikuheebwa nomugisha okweehozaho nkokukirikubasika
tihariho muntu weena kuhebwa ekiheneso aha bworubanja rwamutairweho omu bwire bukyabaire kitarikumanya mu biragiro
ekicweka
ekitinisa kyomuntu amakage ab eka ye ebihandiko bye hamwe namabaruhage tibishemereire kutahirirwa narishi kuzanirwaho buri muntu aine obushoborozi bwokweyambisa ebiragiro kuzibira abo abarikwenda kwetasya omu nshonga ze wenka
ekicweka
buri muntu aine obugabe kugyenda narishi kuraara hoona ahu ari kwenda omunda y ensharo z eihanga rye
ekicweka
buri muntu orinkuhiganisibwa aine obugabe kwiinikangira omu ihanga erindi n okusheruramu obuhungiro hatariho kubonbonesibwa
obugabe obu obwokwirukangara omu eihanga erindi tibwokukozesa kubi kuri noogira ngu omuntu orikuhangahanguka nateebwaho emishango etari yobutegyeki narishi enshobi ezi arikukora tizirikugyendera ha bigyendererwa bya amahanga ageeteraine
ekicweka
buri muntu naatekwa kutunga eihanga eryaari kumanywa mu nkomutuuzi
tihariho muntu oriihwaho obutuuzi omu eihanga rye narishi obutiikirizibwa kuhiinduraho
ekicweka
omushaija narishi omukazi owahikize emyaka y obukuru takuzibirwa okurugiirira aha eihanga rye oruganda narishi ediini kwe shoborora aha byobushwere nokutandikaho eka omushaija n omukaz
