mukambizho mukatampe pa nsambu yafwainwa muntu
lulavanano
byo kyayukanyikwa mba buneme ne kwesakena pamo kwa bonse bantu mubisemi byabo kokuleta kukasuluka bololoke ne mutende pano pa ntanda
byo kyaykanyikwa mba kubula kushingika muntu kileta byubilo byatama byalula milanguluko yanji ne ya ntanda yonse moekala kasa asangalala
byokiji mba kyanema kubula kukanjikizna muntu kuba kyatama kubula kusatukila butangi kyawama kumona mba nsambu iji na muntu yavimbilwa
byokiji mba kyanema kuleta lumvwanano pakachi ka bantu ne mitundu
byokiji mba bisaka bya bantu mu kije kya united nations byaitabuzhanya mba muntu wafwainwa kwikala na nsambu ya kwikala wakasuluka waesakena pamo na bantu bakwabo wingijila pamo na bakwabo bantu
byokiji mba byalo byaswisha limvwanano kupichila mkije kya united nations ne kumona mba byalama munemw wa kunemeka bantu
byokiji mba kolondela ino milaye ne mikambizho kyanema
kine nanchi kije kya general assembly kyaitaba mba uno mukambizho mukatampe wapana nsambu ku muntu kwikala wakasuluka ekale ke wakuyulula mikoka yonse ya bantu kikupu amba yense muntu nangwa kije kyonse kilondela uno mukamizho kikekala ke kya kumwenako
mukambizho mwine pa mambo a kukasuluka kwa muntu mbwikalo
kinembelo
bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha
kinembelo
yense muntu uji na nsambu kabiji wakasuluka mwaila mukambizho kwakubula kutala pa mutundu mukoka lwitabilo lwanij mu bya ntanda bya lesa nangwa milanguluko yanji kana wa mulume nangwa wa mukazhi bunonshi nangwa bwikalo kifulo kyanji ne bikwabotu bintu
kikwabo kechi pakekala lupusano pa byabumulwila ntanda nangwa lwa kyalo mwikala yeo muntu ne nangwa kyalo kyatambula bwana bwakyo nangwa bekilama nangwa bakikiwila
kinembelo
yense muntu uji na nsambu ya kwikala na bumi wakasuluka kabiji wavimbilwa
kinembelo
kafwako nangwa umo ukekala muzha nangwa wa kwingijila mukwabo muntu kwakubula malipilo buzha kechi bukekalako ine
kinembelo
kafwako nangwa umo ukamanyikwanga nangwa kumuyan jishane
kinembelo
yense wafwainwa kulangulukila amba muntu mwaila mizhilo
kinembelo
bonse bantu baesakena pamo mwaila mizhilo kabiji kechi bafwainwa kwibasalulula mwaila mizhilone bonse bafwainwa kuvimbilwa
kinembelo
yense muntu mwaila mizhilo wavimbilwa ku mikambizho yatama ya kyalo yabula kuilamo
kinembelo
kafwako nangwa umo ye bakakasa nangwa kumupanga mukyalo kwa kubula mambo ne
kinembelo
yense muntu uji na nsambu ya kumumvwina mambo o ejizhanya
kinembelo
yense walenga mambo akatampe kechi wafwainwa kuchibilwa ponka potu ine poso wazhatwa nao mukije kya mizhilo
kafwako ye bakazhachisha na mambo kasa abujile kwialenga kabiji kechi baka mutongwele mambo akwabo apusana na atanshi mukusaka kumuzhachishane
kinembelo
kafwako muntu ye bakakanjikizha kusolola nangwa kwamba bintu byabufyafya byanji byakisemi kyanji byanzubo yanji makalata oanemba nangwa ku mu kabisha na mambo a bifulo byoajinga nabyo yense wavimbilwa na muzhilo
kinembelo
yense uji na nsambu yakwenda ne kuya koasaka nakwikala mukyalo
yense uji na nsambu ya kufuma mukyalo kyanji ne byalo bikwabo ne kubwela
kinembelo
yense uji na nsambu ya kunyemena mukyalo kingi kuchina kumumanyika mu kyalo kyanji
uno muzhilo kechi wikalakone umvwe wanyema kumanyikwa na mambo akwabo kukila bya bumulwila ntanda
kinembelo
yense wafwainwa kutambula bwina kyalo
kafwako ye bakakanya kutambula bwina kyalo nangwa kupimpula bwina kyalo bwanji
kinembelo
bana balume ne bana bakazhi bakoma kwakubula kutala pa mutundu nangwa mukoka baji na nsambu ya kusongola nangwa kusongolwa ne kwikala na nzubo kabiji bafwainwa kwikala basekelamo mu masongola abo
masongola afwainwa kwikalako poso bonse babiji baitabuzhana
kisemi kyo kitendekesho mwaila bisaka bya bantu onkao mambo kyafwainwa kuvimbila
kinembelo
yense uji na nsambu yakunonka kintu bunke nangwa mukipanyi na bakwabo
kafwako yebakangata nsabo yanji mu lukanakana
kinembelo
yense muntu wafwainwa kwilangulukila ne kwifukwila byakuba
kinembelo
yense uji na nsambu ya kwamba moalangulukila kab
