myee u gbar gbar u akaa a i doo sha ci u a er a hanmaor umace keng keng man a lu vough yô
mzough u ityar sha won cii gbaatom u samber a abaver
mhii
orngeren u vesen
ior cii i mar ve mba kwagh mom man maor va a va ga shi maor ngu kpan ga mzough u ityar sha won cii bum er una er tom taveraa sha u hanmaor umace cii nana zua a mkpeiyol nana de luun ken kpan ga tindi u vesen u mkohol u ityar sha won cii ne ka un a vande tesen er ior mba sha tar cii soo er orumace a de luun ken uikyangen ga man shi i tôô un gede gede kpaa
ken myee u tar sha won cii kwagh u i lu u a er a orumace ve a lu vough ne mzough u ityar sha won cii ôr ken igbar man sha gbenda u wanger wanger er ior cii mba kwagh môm
akaa a i doo u a er a orumace ne nga sha ci wou
akaa ne ka a ough je
fa a dedoo i hoo we iyol a min wase u taver a min man kuran a sha ci wou man sha ci u orumace ugen kpaa
myee u mlu u a doo sha a ci u u umace cii la
mnder
er i fe er icivir man mkpeiyol u ior mba ken tsombor u umace ka imaagh ki mlu u kpan ga man mer u ijir sha mimi man bem u tar cii
er se fe ser mban u iko iwan man u nengen er akaa a i doo u a er a orumace ve a lu vough la gba kwagh ga yô ka i er a or caveraa je i kera bee orumace ga sha nahan yô isharen i vesen shin tar hegen yô ka u umace cii ma ve lu a ian u ôron kwagh ken igbar pasen jighjigh ve u nan lun ken mlu u cian suluwa suluwa ga shin ken ibanave kpaa ga
er i doo u a nzughul a ma kweior zan zan je a hingir u vea kera fa kwagh ugenegh u vea er ga saa u moughun num a mba ve lu nan ve ican yum la yô hemba kan a inja u hanma tar u lu aa atindi aa a lu a iwasen sha u kuran ior mba ve lu isheer yô sha hanma gbenda u bo cii
er i lu semakwagh u kenden a mzehemen u mtem u bem bem u ityar sha won cii
er ior mba ken mzough u ityar sha won cii atindi a ve a seer taver jighjigh man mkepeiyol u umace man civir man ulum u hanmaor nomsoor kua kwase cii ve lu kwaghmôm yô ve wa ishima u taver mzehemen u ior man shi kenden a mlu u dedoo u uma vev cii gbar gbar
er ityar ii i lu ken mzough u ityar sha won cii ne i tende zwa ayol a ve u eren tom ken mzough u dedoo sha u taver a iko i wan man u kuran akaa a i doo u a er a orumace ve a lu vough la man mlu u gbar gbar kpee yô
er mkav u mbamkpeiyol mban man mbamlu mba ken kpan shio i lu kwagh u injaa u vesen sha cii u mfe u ityendezwa yô
sha a ci u nahan yô
mkohol u vesen u ityar sha won cii
ngu pasen ken igbar
akaa aa i doo sha ci u a er a orumace
keng keng man a lu vough yô
doo u ior sha won cii kua ityar i ve lu ker ia nongo tsung u umbur kwagh u vesen u i har sha mi ne sha u tesen ken makeranta man shi u pasen ior er doo u vea wa iko a mlu gbar gbar u umace shi vea nôngo tsung er hanma tar sha tseeneke u u shin ua zua ave vea ityar igen u kuran ityendezwa i eren a umace dedoo ne a hanmaor cii
ishember kwagh
i mar maor ken kpan ga nan ngu a icivir man mbamkpeiyol cii i na nan mhen man ishima i kaven kwagh nahan gba keng u nana tema a orgen ken mtem u angbian a angbian
ishember kwagh i sha
hanmaor cii doo u a er a nan sha inja sha awaishima u dedoo cii je yô i soo er i de nzughul a orumace er nan ngu kwase shin nomsor shin zwa u nan kaha shin kwaghaôndo u nan civir ngu kposo shin mer pati u nan man imo i nan i nan sha kwagh kaha ga shi i de tôôn ape i mar nan shin mlu a kwagh shin ibanave shin tsombor shin indi shin isheer i nan hen ityô i nzughul a nan ga
u zan hemen yô a faityô u van a mpav sha ityôkyaa i pati mkor u tar shin mlu u tar la a ityar igen u or la nan lu ker ga aluer tar la ua lu sha tseeneke u u shin sha ikyev i ugen shin ua lu a tahav u hemen iyol i u ga shin sha hanma myina u lun a tahav iyol i u cii
ishember kwagh i sha
hanmaor nan ngu a ian u lun uma eren kwagh a mkighir shio man mkor u sha iyol i nan kpaa
ishember kwagh i sha
i venda kpan u kôron shi u kighir or er nana shile orgen tom kpan kôron man kpan teen cii i yange gbindigh gbindigh
ishember kwagh i sha
i venda u eren or ican tsung shin kôron nan ihom hanmakwagh u a er a orumace er nan hingir ishôso cii i yange aluer nan er kwaghbo u tsahan nan je k
