allgemeen verklaren vun de minschenrechten
präambel
vunwegen wat dat anerkennen vun de wüürd mit de all minschen baren sünd un de rechten de all maten vun de gemeenschupp vun de minschen hebbt un de gliek un nich to verköpen sünd de grundlaag vun frieheit un freden in de welt is un wat dat recht und billig togeiht
vunwegen wat dat verkennen un minnachten vun de minschen rechten to unminschlich doon föhrt hett un dat geweten vun de minschen daarvun vull is vun schann is dat vör nehmste wark vun de minschen dat buen vun een welt wo elk un een seggen un gloven dröff wat he will un he frie is vun bang sien un noot
vunwegen wat dat nödig is de minschenrechten dörch dat regeern vun t recht schuul geven dat de minsch nich dwungen as lest middel wedderpart to hollen tyrannei un ünnerdrücken
vunwegen wat dat nödig is dat mang de natschonen föddert ward wat se fründlich mit eenanner ümgaht
vunwegen wat de völker vun de vereenten natschonen mit düsse charta noch mehr daar up ruut wüllt un dat so besloten hebbt dat se fastholen an de minschenrechten vun elk un een fastholen an de wüürd un den weert vun elk un een un wat mannslüüd un fruunslüüd de sülvigen rechten hebben schüllt un wat dat wiederkamen vun de gemeenschupp un een beter leven in mehr afrieheit föddert warrn schall
vunwegen wat de matenlänner toplicht hebbt tosamen mit de vereenten natschonen allns daarför to doon dat de minschenrechten de frieheit vun elk un een samt un sünners acht un estimeert ward
vunwegen wat dat mit düsse verplichten wat ward is dat vun gröttste bedüden wat sülvige meent ward wat düsse rechten un frieheiten angeiht
un so gifft de generalversammeln bott düsse allgemeen verklaren vun de minschenrechten is dat wat för all de völker natschonen as wiespahl gellen schall elk un een un all inrichten vun de sellschupp schüllt düsse verklaren jümmers praat hebben un daarför wat doon dörch ünnerrichten un uptrecken schall dat estimeern vun düsse rechten un frieheiten föddert warrn dörch natschonaal un internatschonaal doon schall dat mehr warrn mit dat allgemeen un rejell annerkennen un ümsetten vun düsse verklaren bi all de lüüd in de matenstaaten över de düsse gewalt hebbt
artikel
all de minschen sünd frie un gliek an wüürd un rechten baren se hebbt vernunft un een geweten un se schüllt sik bröder sien
artikel
dat wat in düsse verklaren över de rechten un frieheiten steiht gellt för elk un een daar gifft dat keen ünnerscheed vunwegen de raas de farv vun de huut dat geslecht de spraak den gloven de menen vunwegen de politik orrer annereen övertügen dat natschonaal orrer soziaal herkamen den riek doom geburt orrer sünst een stand
ok dröff daar keen ünnerscheed maakt warrn vun wegen de politsch rechtlich orrer inter natschonaal stand vun dat land orrer flach wo een minsch tohören deit dat dröff keen ünner scheed geven wat dit land orrer dat flach ünner vullmacht steiht keen sülfstregeern hett orrer anners in sien egenrecht inschränkt is
artikel
elk un een hett dat recht up leven frieheit un sekerheit vun de persoon
artikel
keeneen dröff slaveree lieden orrer to dat goot vun anner minschen jeedeen aart un wies vun slaveree un slavenhannel sünd verbaden
artikel
keeneen dröff ünner de folter ok keeneen grusig unminschlich orrer straaf lieden orrer dörch so een doon duuk nackt warrn
artikel
elk un een hett dat recht överall as een rechtspersoon to gellen
artikel
all minschen sünd gliek vör dat gesett ahn een ünnerscheed hebbt se dat up glieke schuul dörch dat gesett all se anrecht up sülvig schuul tegen jeedeen minnachten de tegen düsse verklaren geiht dat gellt ok för dat uphissen för so minnachten
artikel
elk un een hett dat anrecht up rejell help bi de gerichten binnen den staat de dat anlangt wenn sien grundrechten de he na de verfaten orrer na dat gesett hett dörch jichtenseen doon inschränkt warrn schüllt
artikel
keeneen dröff ahn grund fastsett orrer ut dat land wiest warrn
artikel
elk un een hett bi t faststellen vun sien rechten un plichten dat glieke anrecht up een verfahren dat gerecht u
