perisytiharan hak asasi manusia sejagat
mukaddumah
bahawasanya pengiktirafan keutuhan kemuliaan dan hak samarata serta asasi yang tak terpisah bagi seluruh umat manusia adalah asas kebebasan keadilan dan kedamaian dunia
bahawasanya pengabaian serta penghinaan terhadap hak asasi manusia telah pun mengakibatkan tindakan terkutuk yang telah melanggari perasaan hati umat manusia dan munculnya sebuah dunia di mana manusia akan menikmati kebebasan berucap dan menganut kepercayaan serta kebebasan dari rasatakut dan citarasa telah pun diisytiharkan sebagai aspirasi toragung seluruh umat manusia
sekiranya kita tidak mahu mendorong manusia dalam keadaan terdesak sebagai pilihan terakhir memberontak mementang kezaliman serta penindasan maka adalah penting bagi hak asasi manusia dipertahankan oleh kedaulatan undang undang
bahawasanya adalah penting bagi memajukan perkembangan perhubungan persahabatan di antara negara negara
bahawasanya rakyat bangsa bangsa bersatu dalam piagamnya telah sekali lagi menegaskan kepercayaan mereka terhadap hak asasi manusia terhadap kemuliaan serta nilaidiri manusia dan terhadap hak samarata lelaki dan perempuan dan telah menetapkan keazaman untuk memajukan perkembangan sosial dan taraf hidup yang lebih sempurna dalam suasana kebebasan yang lebih luas
bahawasanya negara negara anggota telah berikrar untuk masing masing mencapai dengan kerjasama bangsa bangsa bersatu pengutaraan kehormatan sejagat terhadap serta pematuhan hak asasi manusia dan kebebasan asasi
bahawasanya satu fahaman bersama terhadap hak serta kebebasan ini seluruhnya adalah terpenting demi menjadikan ikrar ini kenyataan sepenuhnya maka dengan ini
perhimpunan agung mengisytiharkan
perisytiharan sejagat hak asasi manusia ini sebagai suatu ukuran bersama terhadap pencapaian oleh seluruh umat manusia dan kesemua negara dengan tujuan supaya setiap individu dan setiap badan masyarakat dengan senantiasa mengingati perisytiharan ini hendaklah berazam melalui pengajaran dan pendidikan bagi memajukan sanjungan terhadap seluruh hak hak dan kebebasan ini dan secara langkah langkah berperingkat peringkat di bidang negara dan antarabangsa bagi menjaminkan pengkitirafan dan pematuhan sejagatnya yang berkesan kedua duanya di antara negara negara anggota masing masing dan rakyat wilayah wilayah di bawah bidangkuasa mereka
perkara
semua manusia dilahirkan bebas dan samarata dari segi kemuliaan dan hak hak mereka mempunyai pemikiran dan perasaan hati dan hendaklah bertindak di antara satu sama lain dengan semangat persaudaraan
perkara
setiap orang adalah berhak kepada semua hak hak dan kebebasan yang termaktub dalam perisytiharan ini tanpa sebarang apa jua pembezaan seperti bangsa warna kulit jantina bahasa ugama faham politik atau lain lain fahaman asal usul bangsa keturunan atau sosial harta benda kelahiran atau apa apa taraf lain
seterusnya tiada sebarang pembezaan boleh dibuat berasaskan pada taraf politik atau bidangkuasa ataupun antarabangsa sesebuah negara atau wilayah datangnya seseorang itu sama ianya merdeka beraùanah tanpa pemerintahan sendiri atau berada di bawah apa apa sekatan kedaulatan lainnya
perkara
setiap orang adalah berhak kepada nyawa kebebasan dan keselamatan diri
perkara
tiada sesiapa pun boleh diperhamba atau diperabdikan keabdian dan dagangan hamba abdi hendaklah dilarang dalam semua bentuknya
perkara
tiada sesiapa pun boleh dikenakan seksaan atau layanan atau hukuman yang zalim tidak berperikemanusiaan atau menghinakan
perkara
setiap orang adalah berhak kepada pengiktirafan di mana jua sebagai seorang insan di sisi undang undang
perkara
semua orang adalah samarata di sisi undang undang dan berhak tanpa apa apa pembezaan kepada perlindungan yang samarata di sisi undang undang semua orang adalah berhak kepada perlindungan yang samarata daripada sebarang pembazaan yang melanggar perisytiharan ini dan daripada sebarang hasutan terhadap pembezaan sedemikian
perkara
setiap orang adalah berhak kepada pemulihan yang berkesan oleh tribunal tribunal kebangsaan yang kompe
