universele verklaring van de rechten van de mens
preambule
overwegende dat erkenning van de inherente waardigheid en van de gelijke en onvervreemdbare rechten van alle leden van de mensengemeenschap grondslag is voor de vrijheid gerechtigheid en vrede in de wereld
overwegende dat terzijdestelling van en minachting voor de rechten van de mens geleid hebben tot barbaarse handelingen die het geweten van de mensheid geweld hebben aangedaan en dat de komst van een wereld waarin de mensen vrijheid van meningsuiting en geloof zullen genieten en vrij zullen zijn van vrees en gebrek is verkondigd als het hoogste ideaal van iedere mens
overwegende dat het van het grootste belang is dat de rechten van de mens beschermd worden door de suprematie van het recht opdat de mens niet gedwongen worde om in laatste instantie zijn toevlucht te nemen tot opstand tegen tyrannie en onderdrukking
overwegende dat het van het grootste belang is om de ontwikkeling van vriendschappelijke betrekkingen tussen de naties te bevorderen
overwegende dat de volkeren van de verenigde naties in het handvest hun vertrouwen in de fundamentele rechten van de mens in de waardigheid en de waarde van de mens en in de gelijke rechten van mannen en vrouwen opnieuw hebben bevestigd en besloten hebben om sociale vooruitgang en een hogere levensstandaard in groter vrijheid te bevorderen
overwegende dat de staten welke lid zijn van de verenigde naties zich plechtig verbonden hebben om in samenwerking met de organisatie van de verenigde naties overal de eerbied voor en inachtneming van de rechten van de mens en de fundamentele vrijheden te bevorderen
overwegende dat het van het grootste belang is voor de volledige nakoming van deze verbintenis dat een ieder begrip hebbe voor deze rechten en vrijheden
op grond daarvan proclameert de algemene vergadering deze universele verklaring van de rechten van de mens als het gemeenschappelijk door alle volkeren en alle naties te bereiken ideaal opdat ieder individu en elk orgaan van de gemeenschap met deze verklaring voortdurend voor ogen er naar zal streven door onderwijs en opvoeding de eerbied voor deze rechten en vrijheden te bevorderen en door vooruitstrevende maatregelen op nationaal en internationaal terrein deze rechten algemeen en daadwerkelijk te doen erkennen en toepassen zowel onder de volkeren van staten die lid van de verenigde naties zijn zelf als onder de volkeren van gebieden die onder hun jurisdictie staan
artikel
alle mensen worden vrij en gelijk in waardigheid en rechten geboren zij zijn begiftigd met verstand en geweten en behoren zich jegens elkander in een geest van broederschap te gedragen
artikel
een ieder heeft aanspraak op alle rechten en vrijheden in deze verklaring opgesomd zonder enig onderscheid van welke aard ook zoals ras kleur geslacht taal godsdienst politieke of andere overtuiging nationale of maatschappelijke afkomst eigendom geboorte of andere status
verder zal geen onderscheid worden gemaakt naar de politieke juridische of internationale status van het land of gebied waartoe iemand behoort onverschillig of het een onafhankelijk trust of niet zelfbesturend gebied betreft dan wel of er een andere beperking van de soevereiniteit bestaat
artikel
een ieder heeft het recht op leven vrijheid en onschendbaarheid van zijn persoon
artikel
niemand zal in slavernij of horigheid gehouden worden slavernij en slavenhandel in iedere vorm zijn verboden
artikel
niemand zal onderworpen worden aan folteringen noch aan een wrede onmenselijke of onterende behandeling of bestraffing
artikel
een ieder heeft waar hij zich ook bevindt het recht als persoon erkend te worden voor de wet
artikel
allen zijn gelijk voor de wet en hebben zonder onderscheid aanspraak op gelijke bescherming door de wet allen hebben aanspraak op gelijke bescherming tegen iedere achterstelling in strijd met deze verklaring en tegen iedere ophitsing tot een dergelijke achterstelling
artikel
een ieder heeft recht op daadwerkelijke rechtshulp van bevoegde nationale rechterlijke ins
