tɛnki tɛnki
wi de tɛl tɛnk to yunaytɛd neshɔn ay kɔmishɔna fɔ yuman rayt fɔ we dɛm pe fɔ dis wok ya
di nashɔnal kɔmishɔn fɔ dɛmokrasi ɛn yuman rayt na dɛm put dis dɛklareshɔn na wi yon sa lon languej dɛm
wi de tɛl plɛnti tɛnki to di posin we tɔn di inglish languej to krio di wan we hɛp fɔ chɛk di wok ɛn di man we drɔ dɛm pikchɔ adams bangura ɛn miss patience bɔknɔr we tayp
di stetmɛnt bɔt di rayt dɛn we ɔlman na di wɔl fɔ gɛt
wetin kam bifo introdɔkshɔn
soso we if wi sabi ɛn gri se if ɔlman gɛt insɛf yon rɛspɛkt i ikwal ɛn gɛt di sem rayt lɛk ɛni ɔda pɔsin ɔloba di wɔl dɛn di wanol wɔ sɛf go gɛt fridɔm jɔstis ɛn pis as tiɧ dɛn we wikɛd pasmak dɔn apin bikɔs pipul dɛm nɔ wan fɔ gri se ɔlman ikwal
di tiɧ we di kɔmɔn man want pas ɔltin na di wɔl tide na fɔ mek ɛvribɔdi ebul fɔ se wetin i fil ɔ tink bay aw tiɧ de bi fɔ biliv wetin i want fɔ biliv ɛn gɛt bɛnifit frɔm ɔl wetin i nid wit kolat
if man fɔ liv wit kolat ɛn nɔ gɛt fɔ de fɛt fɔ in yon yon rayt dɛn i impɔtant fɔ mek di lɔ protɛkt da rayt de
na semweso i gud fɔ lɛ kolat ɛn frɛnship de bitwin neshɔn ɛn neshɔn dɛn
we di yunaytɛd neshɔn dɛn sɛf si dis nain mek dɛn put am tranga wan na dɛn chata se ɔl mɔtalman ɔlsay na di wɔl ikwal dɛn gɛt dɛnsɛf sɛf yon rɛspɛkt we nɔbɔdi nɔ fɔ fɔmful wit
wɛda dɛn na man ɔ uman diffrɛns nɔ fɔ de ɛn di yunaytɛd neshɔn dɔ mekop dɛn maynd fɔ mek ɔlman liv with kolat ɛn rɛspɛkt usay i de ɛn gɛt itwal chans fɔ du wetin dɛn sabi fɔ du
na semweso di mɛmba kɔntri dɛn na di yunaytɛd neshɔn dɔn gri fɔ jɔynan ɛn mek shɔ se dɛn go gɛt fridɔm jɔstis ɛn pis sote go
fɔ mek dis wanwɔd ol wata ɔloba di wɔl ɛvribɔdi fɔɔndastand wetin dɛn rayt ɛn dɛn fridɔm jɔstis ɛn pis yaso min
so lɛ wi si
di jɛnɛral asɛmbli
dɔn tɔk naw se
dis stetmɛnt bɔt di rayt we ɔlman ɔlsay na di wɔl fɔ gɛt fɔ bi sem fɔɔl kanaba pipul dɛn na ɔl di kɔntri dɛn ɛn dat ɛvribɔdi ɛn patikla di wan dɛn we gɛt pawa fɔ mek shɔ se dnsɛf ɛn dɛn dɛnlan am dɛn sabi am ɛn de fala wetin i se so dat ɔloba di wɔl pipul dɛn go gɛt fridɔm jɔstis ɛn pis
atikul wan
ɛvribɔdi bɔn fri ɛn gɛt in yon rayt nɔn wan nɔ pas in kɔmpin wi ɔl ebul fɔ tink ɛn fɛnɔt wetin rayt ɛn rɔɧ pantap dat wi fɔ sabi aw fɔ liv lɛk wan big famili
atikul tu
ɛvribɔdi fɔ gɛt di sem rayt ɛn fridom we dis stetmɛnt tɔk bɔt nɔ mata wɛda in na wetman ɔ blakman man ɔ uman bukman ɔ yu nɔ sabi rid ɛn rayt poman ɔ mɔniman kristiɛn ɔ muslim
pantap dat di kɔntri we di pɔsin bɔn sɛf nɔ fɔ bi baria na in we i fɔ gɛt ikwal rayt lɛk ɛni ɔda pɔsin na di bɛst divɛlop kɔntri na di wɔl
atikul tri
evribɔdi fɔ ebul fɔ liv in layf fɔ fil fri ɛn fɔ fil sɛf se nɔbɔdi ɔ natin nɔ go denja in layf
atikul fo
nɔbɔdi nɔ fɔ mek in kɔmpin in slev dis ɔɛnitiɧ sɛf we fiba am fɔ tap
atikul fayv
nɔbɔdi nɔ fɔ mek in kɔmpin sɔfa bita wikɛd pen na bɔdi ɔ shem sote i lɔs da in yon yon rɛspɛkt
atikul siks
ɛvribɔdi gɛt rayt fɔ mek pipul dɛn rɛspɛkt am as mɔtalman ɛnisay na di wɔl ɛn sɛf fɔ mek di lɔɛp am gɛt dis rɛspɛkt
atikul sɛvin
ɛvribɔdi ikwal ɛn di lɔ fɔ ebul protɛkt ɛniwan wantɛm we ɔda pipul dɛn na trit wan du am wetin in mɔtalman rayt nɔ gri fɔɔ if bad pipul se ɔda wan agens am
atikul et
ɛvribɔdi we tink se dɛn dɔn go agens in rayt we dis stetmɛnt tɔk bɔt fɔ ebul gɛt ɔl di ɛp we i nid frɔm ɛni kotos we gɛt pawa na in kɔntri
atikul nayn
nɔbɔdi nɔ fɔ arɛst jel ɔ drɛb ɛni pɔsin kɔmɔt na in yon kɔntri jɛs bikɛs i fil fɔ du so
atikul tɛn
ɛnibɔdi we dɛn arɛst fɔ tiɧ we i du agens di lɔ fɔ gɛt ful protɛkshɔn frɔm lɔya dɛn we go tinap fɔ am na kotos
atikul ilɛvin
ɛnibɔdi we dɛn kɛr go kot fɔ tiɧ we dɛn se i du agens di lɔ fɔ gɛt di rayt fɔ se in nɔ du da tiɧ de ɛn di kot fɔ biliv am i go lɛf wit di kot naw fɔ pruv se i du am na pɔblik trayal usay insɛf go gɛt in yon lɔya dɛn we go fɛt in kes fɔ am
nɔbɔdi nɔ fɔ pas jɔjmɛnt se pɔsin gilti ɔ ipɔnish da pɔsin de fɔ lɛk big ɔfens we pas wetin i du ɛ sɛf we nɔtɔɔfɛns insay in yon kɔntri ɔɔda kɔntri dɛn na di wɔl
atikul twelv
nɔbɔdi nɔ gɛt rayt fɔ intafia as i lɛk wit ɔda pɔsin in kolat in fambul in om ɛn in lɛta dɛn we ɔda pipul rayt to am ɔ ivin tray fɔ pwɛl in gudnɛm ɔ in rɛsp
