ebiri omo kisakango ekyekihugho kyosi ekikahamulha obuholho nekisumbi kyo bunduekyamabirikanibwako aheghulhu
ebyeritsukirako
abandu bosi omo kihugho omobubuthiranwa balingirirene omo kitsumbi hayima nobuthoki obuthebwangathokekana eribalhusibwako oyo ghomusingi owobuholho nobulingirirania omo kihugho kyosi abandu bamabya bathe bangakolesya erijema ngekyamlhwa ekighunzerereyo eriyitsuna obuthabali kutse obusinga obutsurumire kutse obuthawithe lukogho kandi ibukasulhusuthaya neribulya abandu obuholho bwabo nikwa kitholere obuholho ne kitsumbi ibyathabalhwa ebihano
ekithunga ekyebihugho ebihindahindene united nations omo kisakango kyakyo kikanganaya ngokukimanire nerhamirya hayima nerisikya ekitsumbi kyabandu kandi nerihiramukyo olhukengerwa omubwoswire nikwa kolithya indi kyabirilhabyaho erihabulha abandu erighenda embere neriyitsingirira obubuya obweryuwania emibere yesyongebe neribyaho omomibere eyithekene
ebihugho ebiwithe obumember member states omokithunga kino byabirihamulha nerithwamo eriwathikania hayima nekithunga ekyebihugho ebihindahindene erihabulha nerikamirirya abandu bosi eririnda nerihiramo ekitsumbi ekyo buholho nobwiranda bw obundu nemisingi yabo
erihabuka ndeke obuthoki rights nobuholho bw obundu personality freedom ngokokire kikulhu kutsibutsibu kandi neriberererya eriyilhagha
nhulhu olhwebihugho ebihindahindene the united nations general assembly ihukahabulha nerihererya ekihano ekikathabalha nerihamulha obuholho bw abandu bosi ehosi ommokihugho
abandu bosi ehosi eribya nenzumwa nguma ekilhubirirwa ekyebihugho byosi batholere eryibuka erihamulya lino hayima neriyikambikania erihabulha erithendeka hayima nerikamirirya erihiiramo obuholho bw obundu ekitsumbi nerikangania kinyithungi eririnda ebihano omobandu abali omo kipindi ekiri omo buthoki bw ebyalha byaghu
endeko eno general assembly omo kisakango kyayo yikahulhukayamo ebihano bikulhubikulhu makumi asathu ngokubisakira ahikwa bithya
ekipindi
abandu omububuthiranwa bakabuthawa ibanawithe obuthoki nobuholho obulingirirene mobahangikwa ibanawithe amenge neryo ibakathoka erighabania abathya ekibuya nekisandire nokweryo buli muyima atholere eryanza munyikiwe ngababuthenwe
ekipindi
buli puyima awithe obuthoki eribya nobuholho obukabughawako omo kisango kino ahathe erighabaniamo lyomuhanda wosiwosi eriseghemera ngokobinu oko rangi eyolhuhwe lhwiwe oko mubughe wiwe oko kihanda ekyobubuthiranwa bwiwe oko kihugho ekyakalhwiramo kutse abuthirwemo oko malengekania wiwe awemibere eyobyobuthabali omo lhughanda alwakabuthawamo nimukali kuse nimulhume nimutheke kutse nimunaku nimutheke omoby ekisomo ekyamenge kutse syalyathalholha omo kitabo kyosikyosi nebindi ebisosene ngebyo sibirilhusaya mundu wosi kw obuholho bwiwe nimukyanabya ekitsumbi kiwe
ekipindi
buli mundu wosi niweribya wangebe kandi wabitsange emighulhu yiwe yosi esihahali sulhusuthibwa omomibere yosiyosi
ekipindi
sihali namuyima oyowangalembererwa omubunzenda kandi nobusuburi obw obunzende sibulyanzibawa nimulyanabya erikiriribwa omokihugho kyosi
ekipindi
sihali namuyima eyotholere erisulhusuthibwa erihemulikanibwa neryaghalibwa erikatsandaya esyongebe siwe
ekipindi
buli muyima awithe obuthoki rights eribya nekitsumbi ngekyoghundi mundu wosiwosi embere syebihano ehosi ohwali
ekipindi
abandu bosi balingirirene embere syebihano kandi bawithe obuholho eririndwa nebihahano ahathe kasolholho neryo nno buli mundu niwabuholho eriyilhakira neritsunirwa amabya enyamakolhwa nabi kutse inyamasolholhwa omomibere yosiyosi eyithekiriribawa nerihamulha eriri omo kisakango kino
ekipindi
buli muyima awithe obuholho erithwalha obulitho bwiwe omubyaghanda ebyobulekya ebyasibwe nerihamulhwa ekyaghanda kikulhu ekyobusinga ekyekihugho ekyo ekyathoka erimulekya nerimutsinura oko bulitho obo kyamanya indi habereho eryaghalibwa omongebe siwe hayima nobuholho obukamuhebwa nerihamulha lyebihano ebyckyaghanda kikulhu ekyekihugho ekyalimo
ekindi
sihali mundu wosiwosi eyowangahambwa akathwalibwa omo muliki buyirayira arbitrary arrests kutse erithibithwako akahulh
