chunka punchaw diciembre killapim watapi hukllawasqa nacionkuna huñunakuspanku allinmi nirqaku hinaspam reqsichirqaku runakunapa lliw derechonkunata chaymi kay librochapi tukuy nisqanku kachkan
chay hatun huñunakuypim rimanakurgaku lliw runakunapa derechonkuna sapakama nacionkunapi reqsichisqa yachachisqa hinaspa leesqa kananpaq reqsichisqamá kanan tukuy rikchaq yachay wasikunapipas chaynataqa rurana chay nacionkunapa mana imayna kasqantapas qawaspam
hukllawasqa nacionkunapa reqsichisqan llapa runakunapa derechonkuna
qallariynin
qawarisunya libre kawsakuywan kay pachapi tukuy imapi hawka kawsakuyqa sumaq sapichasqam kachkan kaykunapi lliw runakunaqa mamanchikpa wachakuwasqanchikmantapunim mana pipapas usuchisqan allin qawasqa hinaspa igual derechoyoq kananchik
qawarisunya runakunam tukuy mana allin ruwaykunaman chayarunku runapa derechonkunata mana sumaqta reqsispanku otaq yachachkaspankupas chaykunata mana kaqpaqpas hapispanku lliw runakunam munanchik hamuq punchawkunapi allin kawsakuyta tukuy manchakuykuna hinaspa muchuyllapi wakcha kaykuna chinkaruptinqa lliw runakunam mana manchakuspaña rimarisun imam umanchikpi kaqta mana manchakuspataqmi chaskisun imam yachay munasqanchiktapas
qawarisunya kananmi runakunapa derechon waqaychaq munayniyoq kamachikuykuna chay kamachikuykunam mana pimanpas sayapakuspa yanapanan derechon valechiy munaq sarutyasqa hinaspa usuchisqa runakunata
qawarisunya kay pachapi nacionkuna amistadta armanankupaqmi sonqonchikpi munaypaq munananchik hinaspam chay munayta cheqechinanchik
qawarisunya huñunasqaman perteneceq nacionkunam kay qellqapi cheqapyachirqaku iliw runakunapa derechonpi creesqankuta hinaspam rimanakurqaku runakunaqa qari kaspapas otaq warmi kaspapas igual derechoyoqkama kasqan reqsichiyta tukuy chaykunata sumaqta yachaykuspaqa libre kawsakuyninchikpa kallpanchasqanmi aswan sumaqtaraq llamkasunchik llaqtanchik hatunyananpaq
qawarisunya huñunasqaman perteneceq nacionkunam rimanakurunku lliw runakunapa derechonchikqa hinaspa libre kayninchikqa llapallanpa allin chaskisqan kananpaq
qawarisu nya runakunapa derechonchikwan libre kayninchik allin reqsisqa kaspaqa cheqapmi kanqa
hatun huñunakuypi runakunapa derechon reqsichisqa kasqanmanta
hatun rimanakuyman lliw nacionkunamanta hamuqkunam kay qellqapi reqsichinku lliw mundontin runakunapa derechonkunata chaynapi runakuna maypiña yachaspapas kay qeliqata qawaspanku respetayta hinaspa libre kawsakuyta yachanankupaq atisqankuman hinam wakinkunamanpas reqsichinqaku tukuy kaykuna cheqappuni kananpaq kaykunataqa ruwanqaku hukllawasqaman perteneceq nacionkunapi kawsaqkunam otaq kay nacionkunapa amparonpi kaqkunam
punta kaq
lliw runakunam nacesqanchikmantapacha libre kanchik lliw derechonchikpipas iguallataqmi kanchik yuyayniyoq kasqanchikraykum hawkalla aylluntin hina kawsayta debenchik llapa runakunawan
iskay kaq
kay qellqapi tarikuq derechonchikmanta yachachikuykunaqa lliwchanchikpaqmi manam imananchu huk runapa imayrikuq kayninpas nitaq qari warmi kayninpas nitaq imayna rimasqanpas nitaq ima diospi creesqanpas manam imananchu imayna formapi gobierno kananpaq piensasqankunapas nitaq maylawmanta kasqanpas nitaq wakcha apu kasqanpas nitaq imaynaña kasqanpas
lliw nacionkunam libre kaspapas otaq mana libre kaspapas imaymana rikchaq gobiernoyoq kanchik wakinñataqmi huk nacionkunaman hapipasqa kanku ichaqa imaynaña kaspapas manam hukmanpaq qawasqachu kananchik
kimsa kaq
lliw runakunam derechoyoq kanchik kawsananchikpaq libre kananchikpaq hinaspa waqaychasqa kananchikpaq
tawa kaq
manam pipas usurpasqa sirvienteqa kachwanchu tukuy formapi prohibisqam runakunata dueñochakuruspa sirvichikuyqa hinaspa runa rantinakuyqa
pichqa kaq
manam pipas imaymana ñakariykunaman churasqaqa kachwanchu manataqmi runa kayninchikta penqayman churaykuspa castigasqaqa kachwanchu
soqta kaq
lliw runakunam maypiña tarikuspapas derechoyoq kanchik ima juiciopipas valechikunanchikpaq
qanchis kaq
lliw runakunam derechoyoq kanchik igualkama leypapas chaskisqan kananchikpaq leyqa mana pimanpas sayapakuspanmi amparaw
