edeklarasau ya molumwenku ya edireito sa mutthu
etthariheliwe kulaleiya n assembleya geral nlamulo a iii ya ya dezembro ya
wopajerani
okhala wira osaamiha n edignidade ya kunla pinatamu n editeito sawe soolikana ni sakhwawe eri variyari wa eliberdade wa esaria ni murettele mulumwenkuni
okhala wira ohisuwela n ohisamiha edireito sa mutthu sinniiriha itthu sonanara n ekiiso ya olumwenku onkhala awe pinatamu moota ontthuna awe ehihasiwaka ni mutthu mukhwawe walaa ni osikhini pihimmwe okhala etthu yulupale enlompwawe mutthu
okhala wi itthu yulupale okhaviherya edireito sa mutthu variyari v regime ya edireito ohitthyawele ekhotto wi akhume opuro onihosiwawe
okhala wi v alupale okhaviherya makhalelo amurettele ni ilapo sikina
okhala wi mupapheloni ipovo sa nações unidas sihimmwe wiwelela edireito sa mutthu edignidade ni evalor ya pinatamu epaphelo yela en himya edireito sikhaleke soolikala alopwana n athiyana ni alipiheraka okhavihera makhalelo oorera variyari v eliberdade s elapo soothene
okhala wi ilapo soothene sikhanle membro sa nações unidas sohiwanana olalea sikhaviheranaka ni nações unidas ottitthimiha vinjene sa edireito ya mutthu n eliberdade sawe
okhala wi moota onsuwelehu edireito n eliberdade iya etthu yuplupale wira naakhule saana epaphelo yasinanrehu
assembleia geral
assembleia geral enalalea ephaphelo ela sa edireto ya mutthu wi t etthu yorera ottharerela wakunla elapo n atthu othene akhalanne varohoni itthu ya sihiimwe mpapheloni mu asomihe ni apheele winnuwiha mattitthimihelo sa edireito ni eliberdade iya ni alalee okhuma mulaponiwaya mpaka ilapo sokhopela wi sisuweliye ni sittharereliye wakunla elapo
artiku
atthu othene aniyaria oolikana ni owilamula moota ontthunaya okhala variyari v edignidade ni edireito akhalanne esaria ni otthokelela ahaana akhalasaka othene saya vamurettele
artiku
atthu othene poti othyawelela edireito n eliberdade silempwe mupapheloni mu ahithanliaka yakhala wira atthu ooripa walaa oottela nnakhala muthiyana walaa mulopwana opuro onkhala we oninlompa we muluku epoliitika entthara we muthajiri walaa musikhini
nenna vaa khavo onrowa othanliwa mwaha wa epoliitika entthara we elapo awe walaa nttetthe oyariwa we okhalana ni wihikhalana elapo yupum we omantariwa n atthu ookhopela
artiku
wakunla pinatamu ohaana edireito ya ekumi eliberdade ni wakiha erutthu awe
artiku
khavo onrowa okhalihiwa epottha makhalelo ya epottha ni moota owakaliha epottha atthu enakhottihiya
artiku
khavo onrowa ohoosiwa nnakhala okhalihiwa moota wonanara
artiku
wakunla mutthu ohaana edireito yosaamihia makhalelo awe wakunla opuro onkhala we
artiku
atthu othene t olikana variyari va elei n atthu othene attitthimihiweke n elei atthu othene ahaana akhaviheriwaka mwaha wale ahin tthuna ottitthimiha edeklarasau ila
artiku
wakunla mutthu ohaana edireito yotthyawelela elei ya elapo enkhalawe wi akihiwe yakhala wira edireito sawe silempwe mwa elei yelapo awe kisettin he saana
artiku
khavo onrowa otthukiwa ni womoliwa mulaponimwawe yihiwen he saana etthu etthenka we
artiku
wakunla mutthu ohaana edireito ntoko atthu akina wi etthu etthenka we enalamuliwa mwa otribunal moota ansuwelaya atthu othene van himwaya edever ni edireito sawe ni mulattu otthukeliwawe
artiku
wakunla mutthu onihim mwa wi oottheka onkhalihiya wira khivo yin ryawe mpaka anamulamula mulattu woneshesha etthu yin ryawe ehilialaka okarantiri eproseso ya edefesa sawe
khavo onrowa otthukeliwa etthu ehikhalale mulattu mwa elapo enkhala we nnakhala ilapo sa okhopela nenna va khavo onrowa winnuwiheriwa epena we khuvikana ele yahimmwa okathi otthenk awe
artiku
khavo onrowa ovehiwa okomantheene owan nhawe n amusi awe otthukuliwa iwarakha sawe nnakhala wihisamihiya moota onkhala we elei yohaana omwakiha mutthu onrowa ovehiwa moota yola
artiku
wakunla mutthu ohaana edireito yothanla opuro onphela we okhala n hina mwa estado eri awe
wakunla mutthu ohaana edireito yothama elapo eri awe poti okhala elapo awe ni edireito yotthikela mulaponi mwawe
artiku
wakunla mutthu onoomoliwa n autoridade ohaana edireito yoveka ni okha
