declarasyon inivesel dwa de lom
preamble
entwodiksyon
lè nou konsidere ke paske yo rekonèt ke diyite ki nan nannan tout moun ak dwa egal ego yo ki pa sa van se baz epi inaliénables constitue le fondement de la libète de la jistis epi deak lapè nan le mond entye
lè nou konsidere ke paske yo pa rekonèt epi ke yo méeprize dwa de lom sa mennen move zak ki revolte la konsians limanite epi tou ke wè yon tan kote tout moun ap lib pou you pale ak pou yo kwè paske yo pap nan laperez ak la misè tan sa a yo rele li pi gwo ambisyon lom ka genyen
lè nou konsidere ke li enpòtan ke dwa de lom fok yo pwoteje yo avèk yon regleman de dwa pou lom pa oblije lè li pasa aji lot jan revolte kgenont kraze zo ak lopresyon
lè nou konsidere ke li impòtan ke tout moun ankouraje devlopman relasyon zanmitay ak lot nasyon
lè nou konsidere ke nan pwensip fondalnatal nasyon zini pèp nasyon zini yo retounen proklame la fwa yo nan dwa fondalnatal moun nan la diyite ak valè tout moun nan dwa egal ego fanm kou gason epi ke pèp sa yo deklare ke yo deside mete devan pwogrè la sosyete epi pou yo enstale bon kondisyon pou la vi miyò chitya nan gwao la libète
lè nou konsidere ke peyi manm yo angaje yo pou yo asire ansanm avek oganisyon nasyon zini respe inivèsel ak respe tout bon dwa de lom ak libète fondalnatal
lè nou konsidere li enpòtan ke fok yo tout wè dwa ak libète sa yo menm jan pou yo ka ranpli tout bon angajman sa a
asamble jeneral nasyon zini
pwoclame
deklarasyon inivèsel dwa de lom sa a
se anbisyon pou la vi miyò demen pou tout pèp ak tout nasyon mete nan tèt yo pou yon jou tout moun ansanm avek tout vwa la sosyete ak deklarasyon sa a nan lespri yo toutan yo fè yon jèfò avek kom baz anseyman ak edikasyon pou yo devlope respè dwa ak libète sa a yo epi pou yo fè de kwa avek aksyon nasyonal ak entènasyonal yap pran ofi amèzi pou yo rekonèt dwa sa yo epi pou yo aplike yo nan le mond antye tout bon nan mitan popilasyon peyi ki manm nasyon zini yo ak nan mitan tout teritwa ki anba jiridiksyon yo
artikatik
tout moun fèt lib egal ego pou diyite kou wè dwa nou gen la rezon ak la konsyans epi nou fèt pou nou aji youn ak lot ak yon lespri fwatènite
artikatik
chak moun kapab itilize dwa ak tout libète pki pwoklame nan deklarasyon sa a san yo pa fè okenn diferans ant you moun ak you lot kelt ki lan swa ras li koulè li sex li lang li pale a relijyon li opinyon politik o swa nen pot ki lot opinyon li ka genyen kit li soti nan orijin nasyonal o gen reapò ak la sosyete lajan kotel sòoti o swa nenpot ki lot sitiasyon
epi yo pap fè oken diferans kel ke swa ll wa sou politik jistis o swa lwa entèénasyonal peyi ou byen tenritwa kote moun nan sòti ke pèéyi o swa tenritwa sa a li endepandan ou byen sou lobedians yon lot kel pa sa anji pou kol o enkeò kel gen kek règleman ki limite libète peyi a
artikatik
chak moun gen dwa as ke li gen la vi la libeète ak sekirite pou tèt li
artikatik
yo pa gen dwa kimbe pèson nan esklavaj ni fòsel ekzekite yon travay esklavaj avek komès esklav entèdi kèl ke swa jan yap fèl la
artikatik
yo pa gen dwa maspinen you moun ni fèl sibi mòve tretman ni tretel kou bèt osnon fèl pèdi lonèl
artikatik
chak moun gen dwa as ke yo rekònet toupatou pèsonalite jiridik li
artikatik
tou moun egal devan la lwa epi tout moun gen dwa san pati pri gen menm pwoteksyon ke la lwa bay tout moun gen dwa gen pwoteksyon an kont tout pati pri ki ta kab anviole deklarasyon sa a epi tout kont tout pwovokasyon pou yo fè pati pri
artikatik
chak moun gen dwa poul resevwa konkou tout bon pa devan tribinal nasyonal reskonsab yo kont zak kap anviole dwa fondalnatal ke konstitisyon o swa la lwa rekònet kel genyen
artikatik
yo pa gen dwa ak fos gro ponyet arete mete nan prizon o swa ekzile yon moun
artikatik
chak moun gen dwa egal ego as ke yo koute koz li kou koz nenpòt ki lot moun devan yon piblik devan yon tribinal ki pa depann de pèson anpi ki baye bon pwa ak bon mezi ki kab deside sou dwa ak devwa moun nan o swa si akizasyon yo pote kontli la lwa konsiderel kom jis
artikatik
nenpòt ki moun yo ta akize de move zak sou
