manusia sadonyo lahia ka dunia mambao hak hak dan kamardekaan mandasar nan samo dan indak dapek dipisahkan limbago perserikatan bangsa bangsa batekad untuak manjunjuang tinggi manggiatkan dan malinduangi hak hak asasi tiok urang tekad ko bamulo dari piagam perserikatan bangsa bangsa nan mangukuahkan kayakinan umat manusia di dunia taradok hak hak asasi dan martabat nan mandasar sarato nilai manusia sacaro pribadi dalam deklarasi sadunia hak hak asasi manusia perserikatan bangsa bangsa mauraikan sacaro jaleh hak hak nan dimiliki tiok urang hak hak ko adolah milik awak itulah hak hak awak katahui bana hak hak awak ko bantulah mawujudkan dan mampatahankannyo untuak diri awak surang atau pun untuak sasamo umat manusia
deklarasi sadunia hak hak asasi manusia
mukadimah
sasungguahnyo pangakuan taradok martabat dasar dan hak hak nan samo sarato mutlak dari tiok anggota kaluarga manusia adolah landasan dari kamardekaan kaadilan dan pardamaian di dunia
sasungguahnyo sikap tak paduli dan malecehkan hak hak asasi manusia tabukti mangakibatkan parilaku biadab nan sangat malukoi nurani umat manusia dan alah dicanangkannyo suatu dunia di ma tiok urang dapek manikmati kabebasan manyampaikan pandapek bakayakinan dan kabebasan dari raso takuik dan dari kakurangan sabagai cito cito paliang tinggi dari sadonyo urang
sasungguahnyo supayo urang indak tapaso mamiliah barontak sabagai usaho pangabisan untuak manantang kazaliman dan panindasan hak hak asasi manusia paralu dijamin malalui tartib hukum
sasungguahnyo paralu bana mamajukan pangambangan hubuangan basahabat di antaro banso banso di dunia
sasungguahnyo dalam piagam perserikatan bangsa bangsa sadonyo anggota alah mangukuahkan baliak kayakinan taradok hak hak asasi manusia nan mandasar taradok martabat dan nilai tiok urang dan taradok hak hak nan samo dari laki laki jo padusi dan batekad untuak mandorong kamajuan sosial sarato taraf iduik nan labiah elok dalam kamardekaan nan labiah gadang
sasungguahnyo ikrar negara negara anggota bakarajo samo jo perserikatan bangsa bangsa untuak mamajukan panghormatan taradok hak hak asasi manusia dan kamardekaan nan mandasar supayo manjadi kanyataan
sasungguahnyo paralu bana adonyo pamahaman nan samo tantang hak hak dan kabebasan kabebasan ko supayo dapek diwujudkan saluruahnyo sasuai jo ikrar mako
majlis umum
mancanangkan
deklarasi sadunia hak hak asasi manusia sabagai satu tolok ukua basamo untuak sadonyo urang dan sagalo banso supayo tiok urang dan limbago dalam masyarakat sanantiaso mamparatikan deklarasi ko untuak manjamin pangakuan dan palaksanaannyo sacaro universal di antaro sasamo banso negara anggota sarato masyarakat dalam wilayah nan dikuasoinyo malalui pandidikan dan pangajaran untuak manumbuahkan raso hormat taradok hak hak dan kamardekaan sapanjang maso di tingkek nasional jo internasional
pasal
sadonyo manusia dilahiakan mardeka dan punyo martabat sarato hak hak nan samo mareka dikaruniai aka jo hati nurani supayo satu samo lain bagaul sarupo urang badunsanak
pasal
tiok urang punyo hak manikmati hak hak dan kamardekaan nan tacantum dalam deklarasi ko indak ado pambedaan umpamonyo pambedaan ras warno kulik jinih kalamin bahaso agamo politik atau pandangan lain asa usua kabansoan atau tingkek sosial kakayaan kalahiran ataupun kadudukan lainnyo
lain dari pado itu indak diadokan pambedaan badasar kadudukan politik kakuasaan hukum atau kadudukan internasional dari negara atau daerah asa sasaurang baiak babantuak negara mardeka wilayah wilayah parwalian jajahan atau bantuak katarbatasan kadaulatan nan lain
pasal
tiok urang punyo hak untuak iduik untuak mardeka dan kasalamatan salaku manusia pribadi
pasal
indak surang pun buliah dipabudak atau disuruah karajo rodi mampabudak dan mampadagangkan budak dalam sagalo bantuak musti dilarang
pasal
indak surang pun buliah dianiayo atau dizalimi atau dihukum sacaro kajam tidak bakamanusiaan atau dihino
pasal
di ma sajo barado tiok urang punyo hak untuak dapek parlakuan sabagai manusia di hadapan hukum
pasal
sadonyo urang samo di hada
