universal na declarasion i derecho siha para i taotao
preambulo
asi como i recognision pot i inherente natural na dignidad yan pot i pareho yan inahenable tisina maamot na derechon todo i membron i humano na familia guiya i fundacion i liberta justicia yan pas gi todo i tano
asi como i dinisatende yan i denisprecia i derecho siha para i taotao manhuyon ti civilisao na finatinas siha ni esta hasen insulta i consencian i taotao yan i finato gi tano anai taotao siha umagosa i libertad kumentos yan hinenge yan libertad gine minanao yan minalago esta maproclama como i mas takilo na aspirasion tinanga i comodo regular na taotao siha
asi como necesario yangin i taotao ti para uenebliga na uespiha recurso hinagon como i utimo na fandiskansayan gi rebulasion contra i crueldad yan bahacion enao na i derecho siha para i taotao umaprotehe nui arreglon i lai
asi como necesario na umaadelanta i kinalanten i amestao inamigo na relasion siha entalo nasion siha asi como i taotao i unidos nasion siha guaha gi halom i charter masasegura i hinegen niha gi fundamental na derecho siha para i taotao gi dignidad yan chatbale ya i humano taotao na persona yan i pareho na derecho i lahe yan i palauan yan esta madetermina na umaadelanta progresson social yan mas prisocio na standard siha pot linala gi mas dankulo na libertad
asi como un comodo na kininprende pot este nana umaobtene gi i cooperasion yan i unidas nasion siha i maadelantan i universal na respecto para yan i maguadian i derechon taotao yan fundamental na libertad siha
asi como un comodo na kininprende pot este na derecho yan libertad siha i mas importante para i kabales na marealizasion este na linala
pago pot eso
i heneralna assemblia
aproklama
este i universal na declarasion i derecho siha para i taotao como un comodo na standard i obtenamenten para todo i taotao siha yan todo nasion siha esta i utimo na kada individual yan kada organon i sociedad ugagaige ha este na declarasion todo i tiempo gi hinason niha ya umafatinas mano i sina gi finanague yan educasion para uma adelanta i respeto para este na derecho yan libertad siha yan gi manera ni progresibo nasional yan inter nasional para umaasegura i universal na maguadian niha tanto i mangaige na taotao siha gi territorio ni gaige gi papa jurisdicksion niha
articulo
todo taotao siha man mafanago libertao yan pareho gi dignidad yan derecho siha man manae siha hinaso yan consiencia yan debe de ufatinas contra uno yan otro gi un espiritun chumelo
articulo
todo man qualificao nu todo i derecho yan libertad siha ni manmalatnos gi halom este na declarasion sin nihafa na distingasiongi maseha hafa na klase asi como rasa kulor sexso linguahe relihon political pat otro opinion nasional pat original social properdad parto pat otro statulo estao
ademas taya distinguasion sina umafatinas ni maapela gi i fundamenton political i jurisdicksional pat i internasional na estao i tano pat i teritorio ni gaige un persona maseha gui independensia encargo ti agobierbena gui pat papa maseha hafa otro na restriksion i minagas gobiernamentonna
articulo
todo mangai derecho pot linala libertad yan seguridad i persona
articulo
taya sina mamantene como esclabo pat servidumbre esclavitudu yan i commercion esclavo umapribe gi todo i klasen niha siha
articulo
taya sina masometido manamerese nui agoniado na chatflik na kastigo pat nui cruel ti para taotao pat deshonrao na tratamento pat kastigo
articulo
todo man gai derecho na ufan marecognisa maseha mano como persona gi menan i lai
articulo
todo man pareho gi menan i lai yan man gai derecho sin nihafa na descriminasion nui pareho na proteksion i lai todo man gai derecho nui pareho na proteksion kontra kuatkuet discriminasion gi kinentran este na declarasion yan kontra kuatkuet estimular nui eso na discriminasion
articulo
todo mangai derecho nui un effectibo na remedio ginen i man kaps na nasional na tribunal siha para finatinas siha ni acocontra i fundamental na derecho siha manae gui ginen i constitucion pot i lai
articulo
taya sina na sometido nu i
