universal declaration o human richts
adoptit and proclaimed by general assemlie resolution a iii o december
on december the general assemlie o the unitit nations adoptit and proclaimed the universal declaration o human richts shawn hereablo in its ful text efter this historic act the assemlie cried on aw member states tae publicise the text o the declaration and tae gar it be disseminatit displayed read and exponed principally in scuils and ither learning institutions wi nae distinction on grunds o the political status o countries or territours
inning
forsameikle as kenning for the inherent dignity and for the richts equal and nane alienable o aw members o the human faimily is the foond o freedom justice and peace in the warld
forsameikle as misregaird and contemption for human richts hes resultit in barbour acts that hes scunnert the conscience o mankind and the advent o a warld whaur aw human sowels enjoys freedom o thocht and speech and quittance frae dearth and dreid hes been proclaimed the tapmaist aspiration o the commonty
forsameikle as it is necessar gin man be no gart tak recourse tae rebellion as a hinmaist resort conter tirannie and dounhaudenment that human richts shuld be beildit by the rule o law
forsameikle as it is necessar tae gar freendly relations atween nations aye win forrit
forsameikle as the peoples o the unitit nations hes in the chairter affirmit aince mair their faith in fundamental human richts in the dignity and worth o the human person and in the equal richts o men and wemen and hes resolved tae promote social progress and better standarts o life in braider freedom
forsameikle as member states hes gien their hecht tae win in compluterance wi the unitit nations the promotion o universal tent and respect for human richts and fundamental freedoms
forsameikle as a common understaunding o thir richts and freedoms is o the greatest importance for the ful kenning o this hecht
nou syne
the general assemlie
proclaims this universal declaration o human richts as a common standart o achievement for aw peoples and aw nations tae the end that ilka individual and ilka organ o society aye haudan in mind this declaration shal ettle throu teaching and lear tae promote respect for thir richts and freedoms and throu progressive meisures national and international mak sover their universal and effective kenning and tenting baith amang the folk o the member states theirsels and amang the folk o territours in ower their jurisdiction
airticle
aw human sowels is born free and equal in dignity and richts they are tochered wi mense and conscience and shuld guide theirsels ane til ither in a speirit o britherheid
airticle
awbody is entitelt til aw the richts and freedoms furthset in this declaration wi nae distinction o ony kind sic as race colour gender language religioun political or ither opinioun national or social origin gear birth or ither status
mair nae distinction shal be made on the grunds o the political jurisdictional or international status o the countrie or territour a bodie belangs whuther it be staund alane trust nane self governing or in ower ony ither haims o soverantie
airticle
awbody hes the richt tae life liberty and security o person
airticle
naebody shal be hauden in thirldom or slavery slavery and the slave trade shal be prohibit in aw their forms
airticle
naebody shal be gart thole torture nor ill kindit inhuman nor bemeanan treatment nor punishment
airticle
awbody hes the richt awgaits tae kenning as a person afore the law
airticle
aw are equal afore the law and entitelt wi nae distinction tae equal beilding o the law aw are entitelt tae equal beilding conter ony discrimination in skaith o this declaration and conter ony incitement tae sic discrimination
airticle
awbody hes the richt til an effective remeid aff o the competent national tribunals for acts that daes skaith til the fundamental richts grantit him o the constitution or by law
airticle
naebody shal be gart thole wulsome arrest detention nor exile
airticle
awbody is entit
