deklarasion universal de derechos umanos
prefasio
konsiderando ke la libertad la djustisia i la paz en el mundo tienen por baza el rekonosimiento de la dinyidad propia esensial i de los derechos iguales i no violavles de todos los miembros de la famiya umana
konsiderando ke el deskonosimiento i el despresio de los derechos umanos tienen kavzado aktos de barbaridad ke solevantan la konsensia de la umanidad i ke fue proklamado komo la aspirasion mas alta del ombre la yegada de un mundo en el kual los umanos liberados del espanto i de la mizeria gozen de la libertad de la palavra i de la libertad de kreensias
konsiderando ke es esensial ke los derechos umanos sean protejados por un rejimen de derecho para ke el ombre no se veyga ovligado komo ultimo remedio de revoltarse kontra la tirania i la opresion
konsiderando tambien ke es esensial de favorizar la formasion de relasiones de amistad entre las nasiones
konsiderando ke los puevlos de las nasiones unidas afirmaron de muevo en la karta sus fey en los derechos fundamentales del ombre en la dinyidad i la valor de la persona umana i en la igualdad de derechos de ombres i mujeres i se deklararon dechididos a favorizar el progreso sosial i a elevar el nivel de vida kon un konsepto mas ancho de la libertad
konsiderando ke los estados miembros prometieron de asegurar en kooperasion kon la organizasion de las nasiones unidas el respekto universal i efektivo a los derechos i libertades fundamentales del ombre i
konsiderando ke una konsepsion komun de estos derechos i libertades es de la mas grande importansia para kumplir kompletamente la dicha prometa
la asamblea jeneral
proklama la prezente deklarasion universal de derechos umanos komo ideal komun ke deven esforsarsen de alkansar todos los puevlos i todas las nasiones para ke kada persona i kada asosiasion inspirandosen siempre de esta deklarasion perkuren kon la ensenyansa i la edukasion a espandir el respekto a estos derechos i libertades i aseguren por mezuras progresivas nasionales i internasionales su rekonosimiento i su aplikasion universal i efektiva tanto entre los puevlos de los estados miembros komo entre los de los territorios ke estan debasho de sus juridiksion
artikolo
todos los umanos nasen libres i iguales en dinyidad i derechos i komo estan ekipados de razon i konsensia deven komportarsen kon ermandad los unos kon los otros
artikolo
kada persona tiene todos los derechos i libertades proklamados en esta deklarasion sin dinguna diferensia de rasa kolor sekso lingua relijion opinion politika orijin nasional o sosial situasion ekonomika nasimiento o kualkiera otra kondision
indemas no se azera dinguna diferensia bazada en la kondision politika juridika o internasional del paiz o territorio al kual apartiene una persona ke sea un paiz independente o un territorio basho administrasion legal no otonomo o sometido a kualkiera otra limitasion de soverania
artikolo
kada persona tiene derecho a la vida a la libertad i a la seguridad de su persona
artikolo
dinguno estara sometido a esklavaje ni a servidumbre el esklavaje i el komersio de esklavos estan defendidos en todas sus formas
artikolo
dinguno sera sometido a torturas ni a penas o tratamientos krueles inumanos o degradantes
artikolo
kada uno tiene derecho en todas partes al rekonosimiento de su personalidad frente a la ley
artikolo
todos son iguales frente a la ley i tienen derecho a la proteksion igual de la ley todos tienen derecho a una proteksion igual kontra toda diskriminasion en violasion de esta deklarasion i kontra toda provokasion a tala diskriminasion
artikolo
kada persona tiene el derecho de adresarse a los tribunales nasionales para topar un remedyo efektivo en kavzo de violasion de sus derechos fundamentales rekonosidos por la konstitusion o por la ley
artikolo
dinguno no podra ser arbitrariamente detenido metido en prezo o deportado
artikolo
kada persona tiene derecho en perfekta igualidad de ser djuzgado aviertamente i kon djustisia por un tribunal independente i imparsial para la determina
