declarasyoony x te e n deree ch x te e ra ta bu unny
introducsyoony
zi cy na a dignidaa deree ch nah x te e ra ta bu unny gax lyuh nih na a que ihty zi e d libertaa justi isy cëhnn pa s na a pahr ga crih rreconoseer
zi cy na a gahll quei ty runybe e ra deree ch x te e bu unny gaxlyuh guhc a bricah ra co s maal nih ruhny rtiloh bu unny gaxlyuh chiru nih zi e d bu unny rca a z te ihby gaxlyuh lahty ra ta bu unny chu za c chiru ga a p bu unny deree ch ynni i i bu unny nih rca a z bu unny ga a p bu unny deree ch x te e rrelijyoony ga a p bu unny deree ch ybaa any bu unny sihnng gahll nzhiiby cëhnn gallzi i
zi cy na a na a pahr chu le i nih guuny protejeer ra deree ch x te e bu unny tyeenn quei ty cha s bu unny ynna a az gyi e b ti i lly co nnr wbyee rnn nih na a maal
zi cy na a na a pahr ga c ra nasyoony amiiegw
zi cy na a ra bu unny x te e n naciones unidas a mnni i i rih laa iny gye e ts dehqueh runybe e rih ra ta bu unny ra a p deree ch ra ta bu unny sahc te blohihzy deree ch ra a p ngui u mnna a a nah chiru ra bu unny x te e n naciones unidas rca a zrih chu za cru ra ta bu unny
zi cy na a ra mye mmr x te e n naciones unidas a be i nyrih comprometeer dehqueh guunyrih promobeer rrespei ty pahr ra ta bu unny chiru na a pahr gya ap ra deree ch cëhnn ra libertaa x te e ra ta bu unny
zi cy na a na a pahr ga cbe e bu unny ra deree ch re e cëhnn ra libertaa re e pahr chi i lle eh ga c cumpliier compromi isy re e
nah chiru
asamblea general
ruhny proclamaar declarasyoony re e xte e n deree ch x te e ra ta bu unny yzhi u u pahr ra ta bu unny cëhnn ra ta nasyoony pahr chine ela a a z bu unny declarasyoony re e chiru guuny bu unny promobeer rrespei ty pahr ra deree ch cëhnn ra libertaa pahr ra ta bu unny gaxlyuh chiru guuny ra ta bu unny cëhnn ra ta nasyoony gwardaar ra deree ch re e cëhnn ra libertaa re e pahr ra ta bu unny gax lyuh
te ihby
ra ta ra bu unny ra aaly liebr cëhnn te bloh deree ch cëhnn dignidaa ra alyne erih gahll ri e eny cëhnn saalyb chiru na a pahr ga annza crih loh sa rih
tyo p
ra ta ra bu unny na a pahr ga a p ra ta deree ch cëhnn libertaa x te e n declarasyoony re e quei ty xi guunydi tu ra s la a rih a ngui u o mnna a a la a rih xi di i zh rgwe e rih xi rrelijyoony ra a prih xi opihnyoony ra a prih xi nasyoony za arih a rrye e cw o prooby la a rih o xi ru
chiru mahs ca atihzhli za arih quei ty xi guunydi xi cl as deh wbyee rnn ra a p lahahzh rih ra ta rih ra a prih deree ch re e cëhnn ra libertaa re e
cho onn
ra ta bu unny ra a p deree ch pahr ybaany bu unny libertaa cëhnn seguridaa x te e bu unny
tahp
nye e c te ihby bu unny quei ty na a pahr ga c sclaab nye e c te ihby bu unny quei ty na a pahr yto o steeby bu unny nye e cza si i i bu unny sa ni
ga a y
nye e c te ihby bu unny quei ty na a pahr ga c torturaar o ga c bu unny castigaar demaasta
x o p
ra wbyee rnn na a pahr gunybe e ra ta bu unny te bloh zi cy bu unny
ga az
ra le i na a pahr guuny trataar ra ta bu unny te blohihzy ra ta bu unny na a pahr ga c protejeer zi cy nih canni i i declarasyoony re e
x o on
ra ta jusgaad x te e gax lyuh na a pahr ga ann dehqueh ra deree ch nih rde e i dy constitusyoony x te e lahahzh ra bu unny ra bu unny na a pahr ga c cumplier rih
ga a a
nye e c te ihby bu unny quei ty na a pahr gyihah liahz gyi e b digahtihzy o cwe e rëng bu unny lahzh ni digahtihzy
tsë ë
ra ta bu unny ra a p deree ch pahr ga p te ihby jwi isy jua st chih ra a p bu unny te ihby dema aann co nnr bu unny
tsëbteeby
ra ta bu unny nih ra a p dema aann ra a prih deree ch pahr ga crih trataar zi cy inose enn a xta canoo ga crih culpa bl zi cy na a le i x te e n te ihby jwi isy nih quei ty na a x gaa ts
nye e cy te ihby bu unny quei ty na a pahr ga c casti u pahr lo c nih be i nyih ba all quei ty na ih co nnr le i chih be i nyih ni i nye e cza ga cih casti u ro o ru deh nih ruhnytocaar la ih pahr lo c nih be i nyih tye eemm chih be i nyih delye t
tsëbtyo p
nye e c te ihby bu unny quei ty na a pahr digahtihzy gyu tiih wbyee rnn liihahz bu unny o yxe illy wbyee rnn x cye e ts bu unny o ysa a naxtiu uh bu u
