chibvomerezo ca lamulo losamalira khalidwe la munthu pa dziko lonse la pansi
ciyambi
popeza kuti citsimikizo ca khalidwe loyenera la munthu mu banja lonse ndico tsinde la ufulu ungwiro ndi mtendere pa dziko liri lonse la pansi
popeza kuti kusalabadira ufulu wa munthu kwabweretsa khalidwe la nkhalwe pa umoyo wa munthu ndi kutinso kusintha kwa zinthu pa dziko la pansi mwakufuna kupereka ufulu weni weni pa umoyo wa munthu aliyense ndilo funo la munthu wamba aliyense
popeza kuti ndi kofunikira kuti ufulu wa munthu ucinjirizidwe ndi lamulo pofuna kupewa nkhondo yomenyera ufulu kukhala ngati njira yomwe munthu angagwiritse nchito pofuna kumasulidwa ku nsinga za nkhalwe
popeza kuti ndi kofunikira kukweza umodzi pakati pa mitundu ya maiko osiyana siyana pa dziko lonse la pansi
popeza kuti anthu a m maiko amene ali mamembala a bungwe la united nations anabvomereza za kufunikira kwa ufulu wa munthu mu makhalidwe ace onse ndiponso kuti sipayenera kukhala kusiyana pakati pa mwamuna ndi mkazi m makhalidwe ao ndikutinso maikowa anadzipereka kukweza nchito za cisangalalo ndi makhalidwe ena pa ufulu wa munthu
popeza kuti maiko amene ali mamembala a bungweli la united nations anatsimikiza kugwirizana ndi bungweli pa nchito zokweza ufulu wa munthu pa umoyo wace ndi kutsatira zofunikira zonse mu lamuloli lopereka ufulu weni weni pa umoyo wa munthu
popeza kuti kumvetsetsa cifuniro ca kufunika kwace kwa ufulu wa munthu pa umoyo wace kuli kofunikira kwambiri pofuna kuti cibvomerezoci cigwire nchito yace moyenera
motero tsopano bungwe lalikulu la general assembly likulengeza
chibvomerezoci pakati pa imitundu ya antu onse a dzikoli la pansi ndikuti munthu aliyense mokumbukira chibvomerezoci nthawi zonse adzakhoza kuthandiza kukweza ndi kukwaniritsa lamuloli pakati pa maiko onse amene ali mamembala a bungwe la united nations ndiponso ku anthu okhala m maiko ena amene sakhudzidwa ndi nchito za bungweli pa dziko lonse la pansi
mutu
anthu onse amabadwa mwa ufulu ndiponso olinganga m makhalidwe ao iwo amakhala ndi nzeru za cibadwidwe kotero ayenera kucitirana zabwino wina ndi mnzace
mutu
munthu aliyense ali ndi danga lokhala ndi ufulu onse ofunikira pa umoyo wace molingana ndi zofunikira mu chibvomerezoci kopanda tsankho liri lonse monga la mtundu khungu kukhala mwamuna kapena mkazi cilankhulidwe cuma kapena maonekedwe ena ace onse
ndiponso tsankho lina liri lonse monga la malire a maiko ndale kapena malo opezeka maikowo mosayang ana pa ulamuliro wace wa dzikolo pai nkhani za ufulu kapena kayendetsedwe ka ulamuliro wace
mutu
munthu aliyense ali nao ufulu wapa umoyo m makhalidwe ace onse mocinjirizidwa
mutu
palibe munthu amene adzakhala monga kapolo kapena kugwira nchito yopanda malipiro mokakamizidwa ukapolo kapena cibalo sizidzaloledwa ngakhale pang ono
mutu
palibe munthu aliyense amene adzayenera kuzunzidwa mu njira iriyonse pa nthawi ya moyo wace
mutu
munthu aliyense ali obvomerezedwa mu umoyo wace wa umunthu molingana ndi lamulo loyang ana pa makhalidwe a munthu
mutu
anthu onse ali olingana m makhalidwe a umoyo wao kotero kuti palibe kusiyana kuli konse mu lamulo la kasamalidwe ka umoyo wao motero munthu aliyense ali nalo danga lokhala ndi cisamaliro coyenera molingana ndi chibvomerezo ca lamulo losamalira khalidwe la umoyo wa munthu aliyense
mutu
munthu aliyense ali nalo danga lodandaula pa khalidwe la umoyo wace ku mabungwe akulu akulu oyang ana pa madandaulo osiyana siyana mu dziko malinga ndi ufulu wa munthu aliyense opatsidwa mwa lamulo pa umoyo wace
mutu
munthu aliyense sayenera kumangidwa kusungidwa mu ndende kapena kuthamangitsidwa mu dziko lace mosayenera
mutu
munthy aliyense ali ndi danga lopereka dandaulo lace lokhudza za ufulu wa moyo wace ku bungwe la padera la cilungamo pofuna kulandira ciweruzo coyenera pa mlandu uli onse umene munthu angapezeke nao
mutu
munthu aliyense akazengedwa mlandu wofika nao mu khoti munthuyo ayenera kuyesedwa osacimwa kufikira pataoneka umboni otsimikiza kuti iyeyo anacita cimolo
munthu aliyense sayenera kuzengedwa mlandu osayenera motsutsana n
