haadama renmum taqun doronden dantaqiye duna noxo
joppaadi
o ga na a faayi nan ti saran xabiilanun doronde do i taqu tinamto ya na du kiteye teleŋontaaxun do jamun gondoman ŋa duna noxo
o ga na a faayi nan ti soron taqun turvinbalaaxun do i roxomaxantaaxun yan ña sababu xonintan gollu ñanŋen dunasu maxa ken ya ni haadama renmum su ga natene do kiyi kurunba be i ga digaamunu i ga batiini ti i sago i xannun laabanto kannu do kori su da
o ga na a taayi nan ti haadama tenmun taqun nan siri tangeene ti tanka teleŋonte kuudo a nan maxa fiite katta gollu burn ñanŋen do marandi moxo bure
o ga na a faayi nan ti mejanŋaaxun nan siri ñaana jamaanun naxa
o ga na a faayi nan ti duna feddi xooren da sigira xerexerente kini haadama renmum taqu i sigindi kayitin noxo a doronden do seren xanuye xawancaaxu yugun do yaxarun naxa
o ga na a faayi ti jamaanu ku ga kafim i ga da laayidun raga nan ti i wa sikki do haadama renmun taqun koroosinden batte
o ga na a faayi nan ti a su nan siri me mukku taqun do du kiteyen ga ni ke be
batu xooren
da haadama renmum taqum doronden dantaqiye duna noxon bagandi kuudo saran xabiibanun su jamaanun su na ña ken dinman ŋa sere su ma kafo na ke danteqiye toqo i kiilu kuudo ti xaranŋunden do arayinde jamaanu na katta soron taqun tangana
tonte fana
haadama renme su saareyen ŋa an na du kitten ña an nta sere komaaxu an do soron su yan yekka dorontaaxu do taqu haqilen wa sere su a do soro kuttu nan siri terene doome kappalengaaxu kanma
tonte
haadama renme su raawa i taqun su wuttu xo ke danaqiyi kayiti ga da a ko moxo be xabiila fate yugo ma yaxare xanne diina politikin kaara ma wariyu tana a ga giri a jamaane a dingira a kiteyu a saareye ma sigira tana ku su ra nta a kabana i taqun wuttu
po ra nta bakka sere taqu na a saxu a ga giri jamaane be dingira be ti ken jamaane ni maranden ya ma a nta i yinme kitte
tonte
bireye du kiteye do an yinme tangarjen wa kappa haadama renmen taqu
tonte
sere su ra nta ñaana kome komaaxun do komo gaaganden danbe su kabanton ya ni
tonte
sere ra nta haadama renme su toorana na a mamandi kuudo na a roxondi
tonte
sere su noqu su raawa i seraaxun bagandini xo killen ga da a riti moxo be
tonte
killen kaaran ŋa a su nan yekka killen na a su tangana moxo baane ke ya fo wo fo su do ke dantaqiye ga bogu me wure soron su nan baana i ga i tangana katta ken ŋa moxo be
tonte
killen ma sariyanun saaxaman ga da taqu beenu kini seren ŋa i ga ñi a mulla i na fo bagu i ya sere so raawa deemande muurunu kiitiraanu
tonte
ra nta sere su ragana na texi kaso ma na a bagandi jamaanen ŋa xafu kanma
tonte
i ga na fo tiifi sere ya a nan siri i xibaaren dantaqini kiitira be ga nta saafandini soron su jon ŋa kiitira ke na a taqun do a waajibinun koyi ma a na ko a ga boxu noqu be
tonte
golli bure su ga tiifi haadama renme ya in siri a ragana xo a ga ma fo dabari ma i ga na a kiiti bire be jaman ŋa fo ga ma bogu a taqun ŋa
toŋen ra nta xenne haadama renme su kanma selli gollu ku dabari dinma jamaane ma jaman falle sariyan ga ma golli bure wari a yi fo ra nta kappa killen ga da toŋe be ko
tonte
sere su ra nta roono fo koono an funen bire moxo a kore a kan xibaare ma na a bataaxun xara selli a ga ma an ñamari a ra nta a roxondini xadi sariyan nan siri sere su tangana katta kun baqe ken xa wa kappa sere su taqu
tonte
sere su raawa terene moxo be gan liŋo a dan ŋa jamaanen noxon ŋa a raawa i kan sigindini noqu be i ga a mulla
sere su raawa bakka jamaane xari a yinme jamaane a raawa yillene katta i jamaane
tonte
i ga da sere su bitta a raawa telle moole jamaane tana
ke taqe ra nta a kisini selli a ga da golli buren ya ña selli a ga da golle dabari a do duna feddi xooren sariyan ga bogu me wure
tonte
sere su nan siri kappa jamaane soron ŋa
i ra nta sere su bakka jamaanen soron ŋa a ga ma soxu fo wo fo su kanma i ra nta kabana dubakka jamaane soron ŋa katta jamaane tana
tonte
yugo do yaxare ga na yexu baga i raawa yexini me ya na ka sigindi i ga nta xabiila jamaane ma diina baane ra nta ken kabana yugo ke do yaxare ke yan baana taqu yexu ke noxon ŋa ma ga na bogu
yexun ñaa
