die allgemeine erklärung der menschenrechte
resolution a iii vom
präambel
da die anerkennung der angeborenen würde und der gleichen und unveräußerlichen rechte aller mitglieder der gemeinschaft der menschen die grundlage von freiheit gerechtigkeit und frieden in der welt bildet
da die nichtanerkennung und verachtung der menschenrechte zu akten der barbarei geführt haben die das gewissen der menschheit mit empörung erfüllen und da verkündet worden ist daß einer welt in der die menschen rede und glaubensfreiheit und freiheit von furcht und not genießen das höchste streben des menschen gilt
da es notwendig ist die menschenrechte durch die herrschaft des rechtes zu schützen damit der mensch nicht gezwungen wird als letztes mittel zum aufstand gegen tyrannei und unterdrückung zu greifen
da es notwendig ist die entwicklung freundschaftlicher beziehungen zwischen den nationen zu fördern
da die völker der vereinten nationen in der charta ihren glauben an die grundlegenden menschenrechte an die würde und den wert der menschlichen person und an die gleichberechtigung von mann und frau erneut bekräftigt und beschlossen haben den sozialen fortschritt und bessere lebensbedingungen in größerer freiheit zu fördern
da die mitgliedstaaten sich verpflichtet haben in zusammenarbeit mit den vereinten nationen auf die allgemeine achtung und einhaltung der menschenrechte und grundfreiheiten hinzuwirken
da ein gemeinsames verständnis dieser rechte und freiheiten von größter wichtigkeit für die volle erfüllung dieser verpflichtung ist
verkündet die generalversammlung
diese allgemeine erklärung der menschenrechte als das von allen völkern und nationen zu erreichende gemeinsame ideal damit jeder einzelne und alle organe der gesellschaft sich diese erklärung stets gegenwärtig halten und sich bemühen durch unterricht und erziehung die achtung vor diesen rechten und freiheiten zu fördern und durch fortschreitende nationale und internationale maßnahmen ihre allgemeine und tatsächliche anerkennung und einhaltung durch die bevölkerung der mitgliedstaaten selbst wie auch durch die bevölkerung der ihrer hoheitsgewalt unterstehenden gebiete zu gewährleisten
artikel
alle menschen sind frei und gleich an würde und rechten geboren sie sind mit vernunft und gewissen begabt und sollen einander im geist der brüderlichkeit begegnen
artikel
jeder hat anspruch auf die in dieser erklärung verkündeten rechte und freiheiten ohne irgendeinen unterschied etwa nach rasse hautfarbe geschlecht sprache religion politischer oder sonstiger überzeugung nationaler oder sozialer herkunft vermögen geburt oder sonstigem stand
des weiteren darf kein unterschied gemacht werden auf grund der politischen rechtlichen oder internationalen stellung des landes oder gebiets dem eine person angehört gleichgültig ob dieses unabhängig ist unter treuhandschaft steht keine selbstregierung besitzt oder sonst in seiner souveränität eingeschränkt ist
artikel
jeder hat das recht auf leben freiheit und sicherheit der person
artikel
niemand darf in sklaverei oder leibeigenschaft gehalten werden sklaverei und sklavenhandel sind in allen ihren formen verboten
artikel
niemand darf der folter oder grausamer unmenschlicher oder erniedrigender behandlung oder strafe unterworfen werden
artikel
jeder hat das recht überall als rechtsfähig anerkannt zu werden
artikel
alle menschen sind vor dem gesetz gleich und haben ohne unterschied anspruch auf gleichen schutz durch das gesetz alle haben anspruch auf gleichen schutz gegen jede diskriminierung die gegen diese erklärung verstößt und gegen jede aufhetzung zu einer derartigen diskriminierung
artikel
jeder hat anspruch auf einen wirksamen rechtsbehelf bei den zuständigen innerstaatlichen gerichten gegen handlungen durch die seine ihm nach der verfassung oder nach dem gesetz zustehenden grundrechte verletzt werden
artikel
niemand darf willkürlich festgenommen in haft gehalten oder des landes verwiesen werden
artikel
jeder hat bei der feststellung seiner rechte und pflichten sowie bei einer gegen ihn 
