logo baŋa tigisim nabiina ŋwe lao wadɛ
pulim
de na sɛ we nabiina ŋwea de logo baŋa chega chwoŋa wadɛ maama kugu zege logo maama wopwolo de chega de yezura baŋa ne
de na sɛ we de na ba tɔge chega chwoŋa to mo jaane nikantɔgɔ de tigura de popɔra ko twi nabiina laŋa ne ye nabiina maama yaa lage se wopwolo de yezura yaa taa wora
de na sɛ we nɔɔno maama taa tei o tete se tigura de popɔra ye taa wora fefeo de peenem ŋwaane se wadɛ sem ja kuri
de na sɛ we teene maama taa jege wolim de ni sɛɛm de mimɔrɔ
de na sɛ we un charter tɔnɔ kom paŋe ko sɛ wadɛ sem ŋwea wolim ŋwaane se baara de kaana taa ye bedwe logo ywonni de wopwolo de yezura ŋwaane
de na sɛ we un tigisim teene dem maama ke nimɔrɔ se chega chwoŋa wadɛ sem ja kuri nabiina zula de wopwolo ŋwaane
de ta na sɛ we ko yaa lamma lanyerane se de ni wadɛ sento kuri se ko ja wopwolo de yezura ko ba logo baŋa
de laam wo se we
general assembly dem pɛ
logo baŋa tigisim wadɛ sem se ko taa ye woŋ kolo kodoo na wo woli ko ja wopwolo de logo fɔgem de yezura na wo pa nabiina ŋwea taa jege kuri logo baŋa maama ne to
wadaa
ba loge nɔɔna maama se ba taa ye bedwe mo ba ŋwea de ba chega seini ye fefeo teira kɔtaa wɛ pɛ ba swa de boboŋa mo se ba taa ye nubiu daane ye ba jege da ŋwaŋa
wadaa
logo baŋa tigisim wadɛ sem pɛ chwoŋa se nɔɔno maama taa jege chega chwoŋa na wo pa ba ŋwea taa jege zula to wadɛ sem ta we ba ba fee nabiinu o chega chwoŋa ne naa ba chɛɛse o dwi o yetana o logo lane o wɛ jɔɔnɔ naa o boboŋa ŋwaane wadɛ sem ta we ba ba jege se ba taa chɛɛse nɔɔno we o ye baaro naa kaane kwoo o jejegero naa ba na loge o mɛ to ŋwaane
wadɛ sem ta tage se woli da we popɔra ba jege se ka taa wora nabiina laŋa ne ba teo politiksi naa ko wadɛ naa ko na ye kolo to ŋwaane naa ba pɔɔre nɔɔno we o nwoŋi teo kolo ta na wo vere ko tete to ŋwaane
wadaa
ko ye nɔɔno maama chega chwoŋa mo se o taa ŋwe ye fefeo naa foonee teira
wadaa
wadaa kam we nabiin yeiku naa kabɛ totoŋa naa kabɛ pipio daa ye taa wora logo baŋa ne
wadaa
ba ba jege chwoŋa se ba pa nɔɔno yaare cham yerane ko na wo maŋe se nabiinu yaare tei to
wadaa
nɔɔno maama ye nabiinu mo o ze paŋ o wo mɛ maama logo baŋa yoba logo baŋa wadɛ sem maama yiga ne wadaa teira na wo ta we o dae nabiinu
wadaa
nabiina maama ye bedwe mo wadaa yiga ne wadaa choo nɔɔno maama mo ka ba pɔɔre nɔɔɔna ka yaga ka kwoli nabiina maama mo se wolo wolo ye chɛɛse o dwoŋ
wadaa
nɔɔno maama wae o saŋ nɔɔno o dwoŋ kɔɔte delo maama wone nenɛɛne ko tu na ke o chɔge teo kom wadɛ selo na pa nɔɔno wom ŋwea ywona to
wadaa
ba baa wane ba ja nɔɔno yɔɔ yerane ba gare ba ke o peena diga naa ba zeili o o teo ne pa o vo zoora te gaa ne
wadaa
ba na jaane nɔɔno fee wora se ba di o sareya kɔɔte ne lanyerane ko maŋ de teo kom wadɛ na tiŋi tei to ba ni o seene o chɔge naa o wo chɔge
wadaa
ba na jaane nɔɔno we o chɔge o maŋe waarem ba na wo di o bora tata ba ba jege chwoŋa ba te we chɔge fee wora se ba pa ko tu chwoŋa se o ja lɔya de sareya tiina se ba woli o se ba di taane dem kɔɔte ne
ba baa wane ba ta we nɔɔno yaa ke o chɔge naa ba ta we o ve se o yaa ke kolo na maŋe keim chega chwoŋa ne to ye ka maŋa ne wadaa yaa teira ko ŋwaane ko kwaga ne tata ba baa wane ba pa nɔɔno waarem na dage de dwoi waarem delo dwi o deim yaa na wo jwoŋ o na chɔge maŋa kalo to
wadaa
ba ba jege chwoŋa ba daane nɔɔno yɔɔ yerane o boboŋa keiri seini naa o diga tiina naa o sɔŋɔ de o pwola totoŋa seini ba nam ba jege chwoŋa ba ke o kekeo kolo na wo chɔge nɔɔno wom yu to wadaa kanto choo nɔɔno maama mo o kekeo maama seini ye daanem teira
wadaa
nɔɔno maama wae o beiri o boboŋa na lage tei ye o zoore o boboŋa na lage mɛ maama to o teo ne
nɔɔno maama wae o nwoŋ teo de teo naa o tete teo ne o beiri o vei teo kodwoŋ ye o jwoora
wadaa
nɔɔno wolo maama na nɛ chem o teo ne o wane o duri o vo o taa zoore sateene dedwonna ne o wopwolo de yezura ŋwaane
de ko de o cham dem na dae nenɛɛne politiksi laŋa ne ko wo taa chamma se o duri o nwoŋ o na chɔge teo kom wadɛ gɛ mo naa o kekeo kom na wo dɛ un wadɛ sem na maŋe tei to sateene dedwonna baa sɛ de jwoŋ o mɔle mɔle
wadaa
nɔɔno maama jege teo 
