ibimenyeshejwe n amakungu ku ngingo zubahiriza zina muntu wese
intangamarara
ibonye ko kwemera ko abantu bose bategerezwa guhabwa agateka n ukubahirizwa kimwe ari ryo shingiro ryukwishira n ukwizana ubutungane n amahoro kw isi
ibonye ko kutemera n ukudakwirikiza ingingo zubahiriza zina muntu vyatumye hakorwa amabi atagira uko avugwa kandi ko isi izira ubwicanyi n amaganya abantu bose bakavuga kandi bakemera uko bavyifuza ari yo yemejwe ko zina muntu wese anyotewe imbere ya vyose
ibonye ko ari nkenerwa ko ingingo zubahiriza zina muntu zubahirizwa n amategeko atomoye kugira ngo umuntu aburaniwe ntaruhire kwiyamiriza agahotoro n akarenganyo
isanze ko mu masezerano y ishirahamwe mpuzamakungu amakungu yongeye kwemeza ko ashigikiye ingingo ngenderwako zubahiriza zina muntu wese agateka n agaciro twiwe ko abantu bose bangana ata kuraba umuhungu n umukobwa kandi ko biyemeje gushigikira iterambere ry abanyagihugu bakarushiriza kwishira n ukwizana
ibonye ko ari nkenerwa gushigikira iterambere ry imigenderanire y ubucuti mu makungu
isanze ko ibihugu buhurikiye mw ishirahamwe mpuzamakungu vyiyemeje bifadikanije n ishirahamwe mpuzamakungu kwubahiriza hose ingingo zubahiriza zina muntu wese
ibonye ko gutomorera hamwe izo ngingo zubahiriza zina muntu biri n akamaro ntangere mu kurangura neza iryo banga vyishinze
inama nkuru y ibihugu bihirikiye mw ishirahamwe mpuzamakungu
irememje ko ibi bimenyeshejwe n amakungu ku ngingo zubahiriza zina muntu wese ari yo ntambwe abanyagihugu bose n amakungu yose bategerezwa gushikako kugirango abantu n inzego zose bamije ku mutima izo ngingo biteho mu nyigisho no mu ndero gusasagaza iryubahirizwa ryazo bongere batume zemerwa kandi zikwirikizwa hose mu bihugu bihurikiye mw ishirahamwe mpuzamakungu no mu ntara bitegeka
ingingo ya
abantu bose bavuka bishira bakizana kandi bangana mu gateka no mu ngingo zibubahiriza bafise ubwenge n umutima kandi bategerezwa kwubahana nk abavandimwe
ingingo ya
umuntu wese arashobora kwishimikiza ingingo zose zubahiriza zina muntu zemejwe muri ibi bimenyeshejwe ata kuraba ubwoko urukoba umuhungu n umukobwa ururimi avuga ivyiyumviro vyiwe muri politike igihugu aturukamwo ivyo atunze amavuko yiwe canke ibindi
vyongeye nta macakubiri namwe azogirwa ashimikiye ku buryo igihugu canke intara umuntu avamwo gitunganijwe ico gihugu canke iyo ntara vyaba vyishira bikizana bishinzwe n ishirahamwe mpuzamakungu bititegeka canke hari ikindi kibibuza kwishira bikizana
ingingo ya
umuntu wese ategerezwa kwubahirizwa n ugukingirwa mu buzima bwiwe akishira akizana
ingingo ya
nta muntu n umwe azogirwa umushumba canke ngo akoreshwe buja ubushumba n ukugurisha abashumba mu buryo ubwo ari bwo bwose birabujijwe
ingingo ya
nta muntu n umwe azokubagurwa canke ngo acurwe bufuni na buhoro
ingingo ya
umuntu wese ategerezwa kwubahwa akubahirizwa aho ari hose
ingingo ya
abantu bose barangana imbere y amategeko kandi bategerezwa kwubahirizwa kimwe kugirango ntihagire uwurengnwa canke ngo ahirahire atume hari uwurenga izi ngingo zimenyeshejwe
ingingo ya
iyo hari uwurenganijwe mu ngingo ngenderwako zimwubahiriza nk uko bitegekanijwe mw ibwirizwa nshingiro canke mu mategeko y igihugu umuntu wese arashobora kwitwara imbere y amasentare yose abifitiye ububasha kandi akumvirwa
ingingo ya
nta muntu n umwe ashobora gufatwa gutabwa mw ibohero canke kwangazwa bidaciye mu mategeko
ingingo ya
umuntu wese arashobora gusaba ko urubanza rwiwe ruja imbere ya sentare itagira aho yegamiye kandi itaraba nkunzi izoheza igatomora ari ingingo zimwubahiriza n ivyajejwe canke ko ivyo yagirizwa hari aho bifatiye
ingingo ya
umuntu wese yagirizwa icaha abameze nkuwuhorwa ubusa gushika bakimwemeje mu rubanza ruciwe icese kandi yarekuriwe kwiburanira uko bikwiye
nta muntu n umwe ashobora guhanirwa ivyo yakoze canke atakoze kandi bitari ivyaha igihe yabikora canke atabikora hishimikijwe amategeko y ubutungane akurikizwa mu gihugu arimwo canke mu makungu vyongeye nta gihano kiruta icari gutangwa igihe icaha cakorwa kizotangwa
ingingo ya
bidaciye mu mategeko nta muntu n umwe a
