më dhjetor të vitit asambleja e përgjithshme e kombeve të bashkuara nxori dhe shpalli deklaratën e përgjithshme mbi të drejtat e njeriut tekstin e plotë të së cilës po e botojme në faqet që vijojnë mbas këtij akti historik asambleja ftoi të gjitha shtetet anëtare që ta shpallin tekstin e deklaratës dhe të përpiqen që të përhapet paraqitet lexohet dhe të shpjegohet sidomos në shkolla dhe institucione të tjera edukuese në të gjitha vendet dhe shtetet pa marrë parasysh statusin e tyre politik
teksti zyrtar i deklaratës mund të gjindet në gjashtë gjuhë zyrtare të kombeve të bashkuara angleze frënge kineze ruse spanjolle dhe arabe
deklarata e pergjithshme mbi te drejtat e njeriut
hyrje
mbasi njohja e dinjitetit të lindur të të drejtave të barabarta dhe të patjetërsueshme të të gjithë anëtarëve të familjes njerëzore është themeli i lirisë drejtësisë dhe paqes në botë
mbasi mosrespektimi dhe përbuzja e të drejtave të njeriut ka çuar drejt akteve barbare të cilat kanë ofenduar ndërgjegjen e njerëzimit dhe mbasi krijimi i botës në të cilën njerëzit do të gëzojnë lirinë e fjalës të besimit dhe lirinë nga frika e skamja është proklamuar si dëshira më e lartë e çdo njeriu
mbasi është e nevojshme që të drejtat e njeriut të mbrohen me dispozita juridike kështu që njeriu të mos jetë i shtrënguar që në pikën e fundit t i përvishet kryengritjes kundër tiranisë dhe shtypjes
mbasi është e nevojshme që të nxitet zhvillimi i marrëdhënieve miqësore midis kombeve
mbasi popujt e kombeve të bashkuara vërtetuan përsëri në kartë besimin e tyre në të drejtat themelore të njeriut në dinjitetin dhe vlerën e personit të njeriut dhe barazinë midis burrave dhe grave dhe mbasi vendosën që të nxitin përparimin shoqëror dhe të përmirësojnë nivelin e jetës në liri të plotë
mbasi shtetet anëtare u detyruan që në bashkëpunim me kombet e bashkuara të sigurojnë respektimin e përgjithshëm dhe zbatimin e të drejtave të njeriut dhe të lirive themelore
mbasi kuptimi i përbashkët i këtyre të drejtave dhe lirive është më i rëndësishëm për realizimin e plotë të këtij detyrimi
asambleja e pergjithshme shpall këtë deklarate te pergjithshme mbi te drejtat e njeriut si ideal të përgjithshëm të cilin duhet ta arrijnë të gjithë popujt dhe të gjitha kombet në mënyrë që çdo njeri dhe çdo organizëm shoqëror duke pasur parasysh gjithmonë këtë deklaratë të përpiqet që me anë të mësimit dhe edukimit të ndihmonte në respektimin e këtyre të drejtave dhe lirive dhe që me anë të masave progresive kombëtare dhe ndërkombëtare të sigurohej njohja dhe zbatimi i tyre i përgjithshëm dhe i vërtetë si midis popujve të vetë shteteve anëtare ashtu edhe midis popujve të atyre territoreve që janë nën administrimin e tyre
neni
të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi
neni
secili gëzon të gjitha të drejtat dhe liritë e parashtruara në këtë deklaratë pa kurrfarë kufizimesh përsa i përket racës ngjyrës gjinisë gjuhës besimit fetar mendimit politik ose tjetër origjinës kombëtare a shoqërore pasurisë lindjes ose tjetër
asnjë dallim nuk do të bëhet në bazë të statusit politik juridik ose ndërkombëtar të shtetit ose vendit të cilit i përket çdo njeri qoftë kur shteti ose vendi është i pavarur qoftë nën kujdestari qoftë jo vetëqeverisës ose që gjindet në çfarëdo kushtesh të tjera të kufizimit të sovranitetit
neni
gjithkush ka të drejtë të jetojë të jetë i lirë dhe të ketë sigurimin vetjak
neni
asnjeri nuk duhet të mbahet si skllav ose çifçi skllavëria dhe tregtia e skllevërve janë të ndaluara në të gjitha format
neni
asnjeri nuk duhet t i nënshtrohet mundimit veprimit ose dënimit të egër jonjerëzor ose poshtërues
neni
gjithkush ka të drejtë që t i njihet kudo personaliteti juridik
neni
të gjithë janë të barabartë para ligjit dhe kanë të drejtë pa asnjë diskriminim të mbrohen barabar nga ligji të gjithë kanë të drejtën për t u mbrojtur barabar kundër çdo diskriminimi që cënon këtë deklaratë si dhe kundër çdo n
