llajtanchejnintinpaj qhelqesqa tukuy runajpa atiyninkuta sut inchaspa
preamble
kaytaqa jatun tantakuypi tukuynin llajtasmanta ujllachasqa runa qhelqerqanku imakunachus kay pachapi atiyninghej kasqanta yachananchejpaj kay qhelqesqanku qhalichakurqa iskay chunka ujniyoj p unchayllaña kasajtin waranqa jisq on pachaj tawa chunka pusajniyoj wata tukukunanpaj
manaraj runaj atiynin imachus kasqanta rimayta qallarisasparaj qhepallanpi qhelqesunchej imakunatachus runa masikuna qhatinanku kasqanta tukuynejpi allin kay kawsayllapuni kananpaj
munaspa tukuypaj walej kawsay kananpaj
munaspa tukuy ujllachasqallapuni kawsakunankuta
munaspa qheshpi kay tukuypaj kananta
munaspa tukuypaj khuskamanta uj munaylla junt akunanta
munaspa tukuy mana ujniyoj uj llajtayojllapis kankuman jina ayñillapipuni yanaparikuspa kawsakunankuta
munaspa cheqan kay tukuynejpi kananta ama kawsaqe masikuna millay pejtuspi rikhurinankupajtaj kay jinata riman runaj allin kayninpaj atiyninkunaqa
ñawpaj kay rimay
tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj jinakamalla honorniyojtaj atiyniyojtaj chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku kawsaqe masipura jina tukuy uj munakuyllapi kawsakunanku tian
iskay kay rimay
kay pachapi kaj chhika tukuy mana ujniyojpata atiyninku tian kay declaracionespi qhaparikusqanman yana qarayojpis yuraj qarayojpis puka kunkapis kachun chayri warmipis qharipis kachun qheshwa simiyojpis aymara simiyojpis yuraj paralyniyojpis mayqen religionllamantapis kayta atin chayri mayqen polìtica yuyayllapipis atisqa kayta atinman chayri waj laya runa qollumanpis kayta atin maynejllamantapis ima rijch aj llawartapis sirk asninpi apaykachaspa qhapaj kachun wajcha kachun mana chijllasqachu kanan tian
chantapis ima rijch aj polìtica qotumanchus uj runa atisqa kasqanraykupis chay jawaqa mana qhawapayasqachu kanqa jina uj qhapaj llajtamanta kachun pay kikillanmantataj purikuj llajtayoj kachun mana kay rimaykunamanta chijllasqachu pillapis kanqa
kinsa kay rimay
pillapis kay kawsayman atiyniyoj mana ujllapatachu tukuy runaspata atiynin tian qheshpisqataj mana walej paypaj kaymantataj karuncharikuspa puririyta sumj kawsaypi kananpaj jina
tawa kay rimay
mana pipis ujpaj kamachisqallanmanchu watasqa kanan tian munarisqallantapuni qhatispa mana pipis esclavitud nisqaman sujituchu kanqa nitaj servidumbreman
phishqa kay rimay
mana pipis mayqen laya muchuykunaman nitaj llakiykunaman ñak arinanpaj jina tanqasqachu kanqa mana pitapis usuchinqankuchu chayri k umuykachachinqankuchu sua alqota jinaqa
sojta kay rimay
tukuy kaj chhika atiyniyoj may cheqanejllapipis chay atiynin sumaj qhawarisqataj maynejllapipis yupaychasqataj kananpaj
qanchis kay rimay
mayqen runa masillapis leypa ñawpaqenpi kikin derechosniyojllapuni chayraykutaj tukuy khuskamanta atinku kay kamachisqa leyespi atikuyta kay leyes mana allin kajmanta jark arinanpaj tukuy atiyniyoj kanku kikin amaprollamantaj pillapis mana kay declaracionesta uyarispa munasqanman jina apaykachayta munanman chayqa munankumantaj chayqa wajchakunata qhapajkunamanta llank ajkunata atiyniyoj qolqesapakunamanta ñawiyojkuna mana ñawiyojkunamanta t aqarayta pillapis munaspa kay declaracionesta mana uyarispa munasqanman jina apaykachariyta
pusaj kay rimay
pillapis atiyniyoj justiciata purichijkuna ñawpaqenkupi rimarinanpaj ima juchapipis pejtusqa rikhurinman chayqa jinamanta amparasqa llajta masisninwan khuska sumaj kawsaypi tiakunanpaj kamachisqa leyes rimasqanman jina
jisq on kay rimay
mana pipis mana kajllamanta presuchasqa kanqachu nitaj wisq asqa manataj llajtanmanta wajnejman qharqorparisqa
chunka kay rimay
pillapis atin mashkha ukhu qayllankupipis kachun tukuy justiciawan rimasqanta uyarichikuyta chijllasqa leyespi yachayniyoj kajkuna cheqan justiciata ruanankupaj imachus derechusnin obligacionesnintaj sut inchakunanpaj chayri imatachus tumpasasqankuta unanchanankupaj ley penal rimasqanman jinalla
chunka ujniyoj kay rimay
mayqen juchawan atiykusqa runallapis manaraj juchayojpuni kasqanta yachakusas
