inkcazo jikelele ngeemfanelo zoluntu
isingeniso
njengoko iimfanelo zesidima soluntu semvelo kunye neemfanelo zoluntu jikelele olungenakunikelwa olusisisekelo senkululeko ubulungisa noxolo emhlabeni
njengoko ukungananzi nokudelelwa kweemfanelo zoluntu ezingunobangela weziphumo zobukrwada ezithi zibangele ingcwangu kwisazela soluntu kunye nesiqalo nokufika kwelizwe apho uluntu luza kuxhamla ukuthetha ngokukhululekileyo inkolo nenkululeko engenaloyiko kunye neemfuno ezazisiweyo njengeminqweno yoluntu jikelele
kwananjalo kubalulekile ke ngoko ukuba umntu anganyanzeliswa ukufumana uncedo okwetyeli lokugqibela ukuchasa ubundlobongela nengcindezelo kuba iimfanelo zesidima sobuntu mazikhuselwe ngolawulo lomthetho
njengokuba kubalulekile ukukhuthaza kokwandiswa kobuhlobo nemvisiswano phakathi kwezizwe
njengoko uluntu lwezizwe ezimanyeneyo luthe lwaqinisekisa kukubaluleka kweemfanelo zesidima soluntu oku kuxabiseka kwesidima nokuxabiseka koluntu nakwiimfanelo zamadoda namakhosikazi bathe bazimisela ukukhuthaza inkqubela yezentlalo nomgangatho obhetele kwimpilo yoluntu ekhululekileyo
njengoko amalungu oburhulumente kunye nawezizwe ezimanyeneyo azimisele ukukhuthaza intlonipho yoluntu jikelele nokuqatshelwa kweemfanelo zoluntu nokubaluleka kwenkululeko
njengoko iimvisiswano zesidima soluntu nenkululeko yoluntu zibalulekile ukuze kuzuzwe esi sithembiso
ngoku ke ngenxa yoko
intlanganiso jikelele
yazisa ngale nkcazo jikelele engeemfanelo zoluntu ezikumgangatho oqhelekileyo wokuphumeza abantu bonke kunye nezizwe zonke kude kube sekugqibeleni nokuba wonke ubani nakunye nemibutho yoluntu ekufuneka igcine le nkcazelo izame ukufundisa nokuqeqesha ukukhuthaza intlonipho yezomfanelo zoluntu nenkululeko neendlela zenkqubela phambili kwisizwe sonke nakumazwe angaphesheya ukuze kukhuseleke ummiselo jikelele nokuqapheleka uqwalaselo phakathi koluntu lwamalungu oburhulumente ngokwawo kunye nabantu bezizwe ezibaphetheyo
inqaku loku
bonke abantu bazalwa bekhululekile belingana ngesidima nangokweemfanelo bonke abantu banesiphiwo sesazela nesizathu sokwenza isenzo ongathanda ukuba senziwe kumzalwane wakho
inqaku lesi
wonke umntu unamalungelo kwiimfanelo nenkululeko eziqulathwe kule nkcazelo ngaphandle kokwahlulwa ngobuhlanga ibala ubuni ulwimi inkolo ezopolitiko nezinye izimvo ezesizwe okanye ezentlalo ezokuzalwa okanye namanye amawonga
ngaphezu koko akukho mahluko unokwenziwa usekelwe kwezopolitiko ulawulo lwezobulungisa okanye amawonga ezizwe nezizwana okanye ummandla apho umntu akhoyo nokuba uzimele ukuthembeka urhulumente ongazimelanga okanye nokuba zeziphi indlela zokunciphisa ulawulo lobukumkani
inqaku lesi
wonke umntu unelungelo lokuphila inkululeko kunye nokhuseleko
inqaku lesi
akukho namnye oya kugcinwa ebukhobokeni nakukhuselo lomnye umntu kanti urhwebo ngamakhoboka aluvumelekanga nangayiphina indlela
inqaku lesi
akukho namnye oyakuphathwa gadalala ngenkohlakalo ngokungenabuntu okanye ngempatho eluhlazo okanye isohlwayo
inqaku lesi
wonke umntu unelungelo lokwamkelwa yonke indawo njengomntu phambi komthetho
inqaku lesi
bonke abantu bayalingana phambi komthetho kwaye benamalungelo ngaphandle kocalu calulo ngokulinganayo kukhuseleko lomthetho bonke abantu banelungelo lokhuselo olulinganayo oluchasene naluphina ucalu calulo olwaphula le nkcazelo nangokuchasene neendlela zothelekiso kucalu calulo
inqaku lesi
wonke umntu unelungelo loncedo lwesiphumo sobuchule benkundla yamatyala esizwe ngokomthetho owaphula iimfanelo ezibalulekileyo ezinikelwa ngumthetho wolawulo
inqaku le
akukho namnye oza kubanjwa ngendlela engaqondakaliyo abe libanjwa okanye abe selubhacweni
inqaku le
wonke umntu unelungelo elipheleleyo elilinganayo nelilungileyo nokuxoxwa kwetyala esidlangalaleni yinkundla ezimeleyo okanye inkundla zamatyala ezingakhethi cala ekumisweni kwamalungelo nemfanelo zoluntu kunye naluphi na ulwaphulo mthetho amangalelwe ngalo
inqaku le
wonke umntu omangalelwe kuba enetyala unelungelo lokubonwa engenatyala ade abe ufunyenwe enetyala ngokwasemthethweni kwinkundla yamatyala apho ebe nesiqini
