inson huquqlari umumjahon deklaratsiyasi
yil dekabrda birlashgan millatlar tashkiloti bosh assambleyasining iii koʻrsatmasi orqali qabul qilingan va eʼlon qilingan
preambula
inson oilasi barcha aʼzolariga hos boʻlgan qadr qimmat hamda ularning teng va ajralmas huquqlarini tan olish erkinlik adolat va yalpi tinchlikning asosi boʻlishini eʼtiborga olib
inson huquqlarini mensimaslik va oyoq osti qilish odamzod vijdonini oʻrtayotgan vahshiylarcha qilmishlarga olib kelganini hamda kishilar soʻz va maslak erkinligi sohibi boʻlib qoʻrquv va muhtojlikdan holi boʻlib yashaydigan dunyoni bunyod etish odamlarning nufuzli intilishi deb eʼlon qilinganligini eʼtiborga olib
inson soʻnggi chora sifatida zulm va istibdodga qarshi isyon qilib bosh koʻtarishga majbur boʻlmasligining oldini olish maqsadida inson huquqlarni qonun izmi bilan muhofaza etilishi zarurligini eʼtiborga olib
xalqlar oʻrtasida doʻstona munosabatlarni rivojlantirishga koʻmaklashish zarurligini eʼtiborga olib
birlashgan millatlarning xalqlari ustavda insonning asosiy huquqlarni qadr qimmati va inson shaxsning benazirligiga hamda erkaklar va ayollarning teng huquqligiga oʻz ishonchlarini tasdiqlaganliklarni hamda katta huquq bilan ijtimoiy taraqqiyot va turmush sharoitini yaxshilashga yordam berishga qaror qilganliklarni eʼtiborga olib
aʼzo boʻlgan davlatlar birlashgan millatlar tashkiloti bilan hamkorlikda inson huquqlari va asosiy erkinliklarni yalpi hurmat qilish va rioya etishga yordamlashish majburiyatini olganliklarni eʼtiborga olib
ushbu huquqlar va erkinliklar tusini yalpisiga tushunib olish mazkur majburiyatni toʻla toʻkis bajarilishi uchun juda katta ahamiyatga ega boʻladi
bosh assambleya
inson huquqlari mazkur umumjahon deklaratsiyasini barcha xalqlar va barcha davlatlar bajarishiga intilishi lozim boʻlgan vazifa sifatida eʼlon qilar ekan bundan muddao shuki har bir inson va jamiyatning har bir tashkiloti hamisha ana shu deklaratsiyani nazarda tutib maʼrifat va ilm yoʻli bilan ushbu huquqlar va erkinliklarning hurmat qilinishiga yordam berishga intilishlari hamda milliy va xalqaro taraqqiyparvar tadbirla yoʻli bilan ham ushbu huquqlar va erkinliklarning tashkilotga aʼzo boʻlgan davlatlar xalqlari oʻrtasida va mazkur davlatlarning yurisdiksiyasidagi hududlarda yashayotgan xalqlar oʻrtasida yalpisiga va samarali tan olinishiga kerak
modda
barcha odamlar erkin qadr qimmat va huquqlarda teng boʻlib tugʻiladilar ular aql va vijdon sohibidirlar va bir birlariga birodarlarcha muomala qilishlari zarur
modda
har bir inson biror bir ayirmachiliksiz irqi terisining rangi jinsi tili dini siyosiy eʼtiqodi yoki boshqa eʼtiqodlaridan milliy yoki ijtimoiy kelib chiqishidan mulkiy ahvoli qaysi tabaqaga mansubligi va boshqa holatlaridan qatʼi nazar mazkur deklaratsiyada eʼlon qilingan barcha huquqlar va erkinliklar sohibi boʻlishi kerak
bundan tashqari inson mansub boʻlgan mamlakat yoki hududning siyosiy huquqiy yoki xalqaro maqomidan qatʼi nazar ushbu hudud mustaqilmi vasiylikdami oʻzini oʻzi boshqaradimi yoki mustaqilligi biror bir tarzda cheklanganmi bundan qatʼi nazar sira ayirmachilik boʻlmasligi kerak
modda
har bir inson yashash erkinlik va shaxsiy daxlsizlik huquqiga egadir
modda
hech kim qullikda yoki qaramlikda saqlanishi mumkin emas qullik va qul savdosining barcha turlari taqiqlanadi
modda
hech kim azob uqubatga yoki vahshiylarcha insonlikka isnod boʻlgan yoki qadr qimmatni xoʻrlaydigan muomala va jazoga mustahiq boʻlmasligi kerak
modda
har bir inson qayerda boʻlishidan qatʼi nazar oʻzining huquq subyekti sifatida tan olinishi huquqiga egadir
modda
barcha odamlar qonun oldida tengdir va sira ayirmachiliksiz qonun tomonidan babbaravar muhofaza etilishi huquqiga egadir barcha odamlar mazkur deklaratsiyani buzadigan har qanday kamsitishidan teng muhofaza qilinish huquqiga va ana shunday kamsitishga gij gijlashdan teng muhofaza qilinish huquqiga egadirlar
modda
har bir inson mabodo uning konstitutsiya yoki qonun berib qoʻygan asosiy huquqlari buzilgudek boʻlsa nufuzli milliy sud tomonidan oʻz huquqlari
