dunya kishilik hoquqi xitabnamisi
söz béshi
insanlar ailisining barliq ezalirining özige xas izzet hörmitini shuningdek ularning barwer we tewrenmes hoquqini etrap qilishning dunyawi erkinlik heqqaniyet we tinchliqning asasi ikenliki
kixilik hoquqigha étibarsiz qarash we haqaret kelturush ewj élip kixilerning wijdanini bulghaydighan yawuz zorawanliqqa aylan ghanliqi hemme adem söz erkinliki we étikad erkinlikidin behrimen bolidighan hemde wehime we namratliqtin xaliy bolidighan dunyaning yetip kélishi addiy xelqning aliy arzusi dep élan qilin ghanliqi
insanlarning ilajisizliqtin zorawanliq we zulum ustide isyan köturimiz dep tewekkulige heriket qilip yurmesliki üchün kishilik hoquqini qanun arqiliq idare qilish yoli bilen qoghdash zörür bolghanliqi
döletler ara dosttluq munasiwetning tereqqiyatini algha sürüsh zörürluki
birleshken döletler teshkilatigha eza döletler xelqining birleshken döletler xartiyiside özlirining asasiy kishilik hoquqi insaniy izzet hörmiti we qedir qimmiti shuningdek er ayallarning barawerlik hoquqi toghrisidiki eqidisini qayta tekitligenliki hemde bir qeder chong erkinlik asasida jem iyetning yuksilishi we turmush derijisining yaxshilinishini algha sürüshke bel baghlighanliqi
eza döletlerning birleshken döletler teshkilati bilen hemkarliship kishilik hoquqi we asasiy erkinlikning omumyuzluq hörmetlinishi we emelge qoyulushini algha sürüsh yolida qet iy iradige kelgenliki
ashu hoquq we erkinlikni omumyüzlük chushinishning shu qet iy iradining toluq emelge ashurulushigha muhim tesir körsitidighanliqi
közde tutulghachqa hazir
yighin
barliq xelq we barliq dölet tiriship emelge ashuridighan ortaq ölchem süpitide mushu dunya kishilik hoquqi xitabnamisini élan qilidu her bir adem we ijtima iy apparatning mushu xitabnamini her daim este ching saqlap telim we terbiye arqiliq hoquq we erkinlikning hörmetlinishni tiriship algha sürüshi hemde döletlerning we xelq araning tedrijiy ilgirilesh tedbirliri arqiliq ashu hoquq we erkinlikning eza döletlerning özidiki xelq arisida shuningdek shu döletlerning bashqurush tewelikidiki zéminida yasaydighan xelq arisida omumyüzlük we unumluk étirap qilinishi we emelge qoyulushini umid qilidu
madda
hemme adem zatidinla erkin izzet hörmet we hoquqta babbarawer bolup tughulghan ular eqilghe we wijdan gha ige hemde bir birige qérindashliq munasiwitige xas roh bilen muamile qilishi kérek
madda
hemme adem mushu xitabnamide qeyt qilin ghan barliq hoquq we erkinliktin behrimen bolush salahiyitige ige ular irqi renggi jinsi tili dini siyasiy qarishi yaki bashqa qarishi dölet teweliki yaki ijtimaiy kélip chiqishi mülki tughulushi yaki bashqa salahiyiti jehettin qilche perqlenmeydu
uning ustige hemme adem ozi tewe dölet yaki zéminning siyasiy memuriy yaki xelq ara ornining oxshash bolmasliqi bilen perqlenmeydu bu zéminning musteqil zémin wakaliten bashquruluwatqan zémin aptonomiyisiz zémin yaki bashqa herqandaq igilik hoquqigha chek qoyulghan halettiki zémin bolushidin qet iynezer
madda
hemme adem hayatliqtin erkinliktin we jismaniy bixeterliktin behrimen bolushqa hoquqluq
madda
herqandaq ademni qul qilishqa yaki qul qatarida ishlitishke bolmaydu herqandaq shekildiki qulluq tozumnimu qullarni élip sétishnimu men i qilish kérek
madda
herqandaq ademni rehimsizlik bilen qiynashqa yaki wehshiy insaniyetsiz yaki jaqaret xaraktérlik muamilige yaki jazagha duchar qilishqa bolmaydu
madda
hemme adem herqandaq jayda qanun aldidiki kishilik izzitini étirap qildurushqa hoquqluq
madda
hemme adem qanun aldida babbarawer hemde qilche kemsitilmey qanunning barawer qoghdishidin behrimen bolushqa hoquqluq hemme adem mushu xitabnamige xilap herqandaq kemsitishtin we mushundaq kemsitishke turtke bolidighan herqandaq qilmishning ziyankeshlikdin saqlinish üchün barawer qoghdashtin behrimen bolushqa hoquqluq
madda
herqandaq adem ozining asasiy qanun yaki qanunlar bexsh etken asasiy hoquqi ziyankeshlikke uchrighanda layaqetlik dölet soti arqiliq bundaq ziyankeshlik herikitidinunumluk qutulup qélishqa hoquqluq
madda
herqandaq ademini herqanda
