alima nung alir meimchir ajak atema kasa temeten sangdong
ajak atema akhümket aser ochi
dignity and justice for all of us
all human beings are born with equal and inalienable rights and fundamental freedoms
the united nations is committed to upholding promoting and protecting the human rights of every individual this commitment stems from the united nations charter which reaffirms the faith of the peoples of the world in fundamental human rights and in the dignity and worth of the human person
in the universal declaration of human rights the united nations has stated in clear and simple terms the rights which belong equally to every person
these rights belong to you
they are your rights familiarize yourself with them help to promote and defend them for yourself as well as for your fellow human beings
iba lima nung meimchir ajak kasa temeten aser senso ka nüji jenjang nungi mepilatetba akhümket tashi nung asor
united nations i itemji senso shia atema wazüka yutsütsü aser kümzüka ayutsü meranger ibai united nations i lateta ayuba aser telemtetba koba ajanga iba lima nung meimchir shia temeten aser akhümket jenjang kasa ayutsü nükjidong lir
united nations i meimchia temeten atema sangdongba nungji ajaki angatettsüsa o kanga tejangja agi itemji zülua lir
item temetenji ne meyong lir
itemji ne temeten lir item denji metettebang itemji kümzüka ayutsü na aser ne medemer ajak atema khümdanga yuang
december lokti inti ajanga lemteter sangdongba a iii
okila
kechiaseralima rangben nung nung nisung ka tim temeten aser kasa alitsüsa metentepa yutsübaji meimchir kibong ochi nüji aser yimjung tamendakdak kimung lir
kechiaser mezüng meshitepba aitsütepba mashimalu mapa inyakba meimchir tim tejembitsü mejembidaktsüba aser pei tebilemba rakpoka meshidaktsüba item ya ajanga meimchir nüji tia raksatsür
kechiaserkodang anema apusoba aser oshi mashi rongsen benshirtemi nüburtem temeten aser nüji tia raksatsüdir meimchir temeten ozüng ajanga itemji kümzüka ayutsüla
kechiaser kintem tsüngda yimjung yangluba ajanga alima terenlok adokdaktsür ibaji mapang ajak nung nungittsüla
kechiaser united nations temzüng nung meimchir temeten aser nüjiba wazüka ayutsüba itemji lemteta alinung tebur aser tetsür tsüngda tepila kecha malitsüla saka ibai loktiliba tasen küma yanglushiba ajanga dang nüjibaji tongtettsü
kechiaser united nations nung adener ajaki ibaji atalokdakja inyaktsü nangzüktepogo aser meimchir ka temeten aser nüibaji kümzüka ayutsü mulunga renemogo
kechiaser iba tenangzükba takok ngudakja inyaktsübaji teinyaktsü tongtibangtiba ta ajaki anagtetogo
anungji tang lokti inti sendeni alima rangben nung meimchir temeten ya takok ngua lokti aser kin ajak nung inyaktsü sangdonger iba sangdong ya maneni temulung nung yur li maser lim atena or terenlok mapa shisatsü sayuba ajanga angazükdakja pei litsü atena oa inyaktsü sangdonger
ocet
meimchir ajak temeten aser tashi kasa nüji nung asor parnok dak bilemtettsü shisatsü aser tangatetba kasa agüja aliba jagi külem adianu rongnung tanela ka nung lungjema alitsüla
ocet
iba sangdong nung kechi temeten shilemsa ali nisung sentsü balala tetsür tebur oshi aser yamala ajak nung telemsa aser tebendang kecha melii nisung shia tim temeten kasa alitsü
talisa kin tulu tila limeka aser arrtsü balala ajaklen nüjiso tsütsü telemsa kecha mali
ocet
nisung ajak sakusa alitsü nüji aser kümzüka alitsü temeten
ocet
nisung shinga alar mekümdaktsütsü mesüra alar tia nung mayutsü yamala mapa ajak nungi nisung ajak kümzüka alitsü
ocet
nisung shinga memerenshidaktsütsü msüra yamala talenba kübok mayutsü
ocet
tesem ajaklen nisung ajak ozüng tsüngdang temeten kar
ocet
nisung ajak ozüng tsüngdang kasa temeten akaba dang masü kasa ozüng jagi ajak sakusa kümzüka lir iba telemtetba ya anema shingaia shinga anema meinyaktsüla mesüra kati ka mezüngmeshi masütsüla
ocet
ozüng ajanga temeten agüja akaba tashi kübok nisung shia ozüng amshir tsüngdang temzüngi melaba ama pei temeten ashitsü akok
ocet
tashiyim amshia shingaia shinga aputsü makok mesüra bendang limai yoktsü makok
ocet
tim mas
