vwambululo vwa cifuti vwa vilinga vya vanu
mu matangwa likumi a ngonde ya nzimbi ya mwa ka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu ca kuxokolola nzango ya mucitatu ya cikungulukilo ca voxe ca mafuti akulipanda kana nacoes unidas ambulwile mu nzango ya chaillot ku paris kwambulula ca voxe ca vilinga vya vanu mu kuca litangwa na limo a ngonde ya nzimbi ya mwaka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu cikungulukilo ca voxe ca unesco calingile vutavesi vuje vukevwo vwatanekeyele vulemu vwa vwambululo vwa voxe ku vyoxe vipangi vya kusungamesa
vuputukilo
kusinganyeka ngwetu kutanekeyesa vulemu vwa kama ku voxe vapandama ku vuxoko vwa vanu co vwoxe vulemu vwavo mumo co keti vya kwaasa kujeneka vinapu vya nibangelo lya kulimanena lya vwako ca na ciyulo mu lifuti
kusinganyeka ngwetu kukala ye kundzimba co na kayengu ca vulemu vwa vanu vwatwalele ku vulemu vwa kuviisa vije vikanena litoto lya vanu co nawa na kutatamena ca lifuti limo kuje vanu vakapwa kwaasa kulyendekela mu cizango co na vutava vakuliyo vola ku vuxonde co na kayando vavilingile ngwe vikevyo vyakama manene ku manyonga ce vanu
kusinganeka ngwetu ca kama kutakama kwaamesa vusamba vwa vusepa mukati kamafuti
kusinganyenga ngwetu mu mukanda vanu vamu mafuti akulipandakana valingile nawa litavelo lyavo ku vulemu vwa mbangelo vwa vanu na lutsimo ca kutsima ca munu ku mbunga na kupwisa mumo vulemu vwa vanu co na vanakazi co vije vivendeka na kulitavele kuzeyesa kutwala ku lutwe ca mbunga co na kutunga vwino vwa vuvwa vwa mwonyo mu kulimanena kwa kama
kusinganyeka ngwetu mafuti amaato valyakeleko mu kukolesa mu vukwasi vwa kusungamesa kwa mafuti akulinunga kasingimiko ka voxe co vukale vwaya ye vwa vulemu vwa vanu co na vujovole vwa vutanku
kusinganyeka ngwetu ciwano cimo ca voxe ca vusungame co na vulimanene vukevwo vwapwa vwa kama linga valitavele mwoxe mwoxe eci cipangi
ciwano ca voxe cilinga vwavuno vwambwililo vwa mbunga vwa vulemu vwa vanu ngwe linyonga lya voxe mu kweta ku vanu voxe co na ku mafuti oxe linga ngwe voxe vanu co na vyoxe vikungulwilo vya vavusamba njili na vwambulwilo ovu simbu yoxe mu mbunge vakwatesa na nzili akati ka lilongeso co na kulongesa na kwaamesa kasingimiko kevi visungameso ca na vwovole co na kukwatesa akati ka visiteko vya kutwala ku lutwe vya vusungamo vwa lifuti lyetu co nawa lya mu mafuti tanekeyesi co na kupangesa ku vyoxe co ca simbu yoxe kwesekesa ku vanu va ku mafuti akulyatako ngwe na mu mafuti apandama kuvwako vwavo
lixiko lya mbangelo
vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina
lixiko lya mucivali
umo na umo aasa kukala na vumwene vwoxe co na kulinga mwanaxakela vya kwambulula mu vulolo vuvanaxolola kaesi katonde na kamo kayi mbangelo mbangelo ka muyati ka cikova ka cifwa ka lilimi ka vukulaelo ka manyonga oxe akwavo ka cikota ca cisemwa ka vufuko ka kusemuka indi ka lyoxe likwavo linyonga lyapandamako
akwavo nawa kaapandele kulinga na kamo katonde kayi ka kundama kamo katonde kayi ka kundama ku mukanda wa maxiko wa vungaji ya munzango ya kusompela indi ya ku mafuti mu lifuti lyetu indi ya mutombela wa lifuti ku mumu uje wakusemukila muje lifuti uje lije lifuti indi mutambela wakwo upwe wakulimanena waakati keti walika lyendi indi ya kutumina kuvakwavo ku woxe owo wa vumwene
lixiko lya mucitatu
naumo wa yayi apwa mu vundungo nambe cyuti vundungo indi kulandesa ca vandungo vyapwa mukati kavyo vyoxe mumolika mu cifwa ca vyo
lixiko lya muciwana
naumo wayi apwa wakuyandesa nambu lika kumupwisa na kumumwesa tuyando twa tuvi indi tuje kutwapandele
lixiko lya mucitanu
umo na umo ali na vulemu vwa cizivukiso cendi ku mwela yoxe ya kalenyeso kendi ya kuje kwapangela
lixiko lya mucitanu na limo
voxe vapwa vamolika kutwa ku maxiko co vakala na kalememeso na katonde kayi ku vumolika vwa lifwa kukuvanyunga ku lixiko voxe vapwa mumolika kukalemeso ka kuvanyunga ku vuxonde vwa kato
