nzuo lya mapapilo nyi kusakula tcha kutesa mukanda ua mutchifutchi tcheswe ya kusakula tcha athu eswe
yakudaptala nyi kuilhinga ku asembeleia yeswe mu kuthunga a iii ya ya dezembro ya
kuputhuka
hakukonsiderala ngwo kunyinguika ya vumbi ya kusa ha usoko eswe nyi kusakula jhó jhimuwikha
jakulinga ye fundamentu ya kulenguluka ya ululi ya zango mutchifutchi
hakukonsiderala ngwo kanyinguikine kupala tcha kusakula tcha athu yatuala ku yuma yipe ize ya kuasunga mu mana jha atu nyi maliji jha tchifutchi chize atu eswe etche alingue ahanjike atayze hanga atchine mu lamba ya isako ngue yuma yatamba kukaula athu eswe
hakukonsiderala ngwo tchatamba kufunga tche kusakula tcha athu ha imwe regime ya kusakula hanga athu atchine kulinga ize azanguile mu kutchina ha kuhiluka ya yuma yipe nyi matamiso
hakukonsiderala ngwo tchatamba kukuasa kukolesa wue usepha hali ifuchi
hakukonsiderala ngwo ha mukanda wua athu jha ifutchi alikuata kanambe nawa ngwo ufulhelo wuo ha kusakula tcha athu ha vumbi lia athu eswe ha kulifa ya kusakula jha malunga nyi mapwo mba yaha yuma yakulinga ha kukuasa yuma inende heswe nyi kulinga yuma yipema ha muono hua mutchima tcha kulenguluka tchinene
hakukonsiderala ngwo mavungo akwo halithunjika alueze kulikuasa nyi akuakululieka ifutchi ya linunga lie vumbi lia mutchifutchi nyi zango lha kusakula tcha athu nyi kukola tcha kulenguluka
hakukonsiderala ngwo kupwa tchimuikha tcha kusakula nyi kulenguluka ye ya ulemo inene hanga ahane kuuaha ya lhitayza tchatcho
ye asembeleia yeswe hakusa ye declaraçao ya mutchifutchi tcheswe ya kusakula tcha athu ngwe ipema uikha ha kuheta kuli athu eswe ku ifutchi yeswe hangta athu eswe nyi jhe milimo jipwe mu espiritu alikolueze ku ulongueso ua vumbi ya kusakula nyi kutuaka kuluthue mu membo nyi kusuku tche kunyinguika tcha kusa yuma kuswe nyi zango hali athu jha mue muihunda hakamuihi tchize ngue yfutchi aysa hali akua ululi
shimbi ya º
athu eswe kakusemuka ngwe akwo ku vumbi nyi hakusakula kali nyi mana mba mahasa kulinga umwu hali mukwo nyi espiritu ya kuli kuasa
shimbi ya º
athu eswe mahasa kulinga yuma anazangue nyi kusakula ha yno declaraçao kanda alinga katonde hali athu a ku mavungu ekha hanjhi ha malunga nyi mapwo ha malinji ha ngueleja ha politica nyi hayuma ikuo ha mumaihunda ha upite ha kusemuka nyi hesuaho
ha tchotcho ketchi kulinga nyi umwu katonde ha kuputuka ku shimbi ya nguvulu ululi hanji yfutchi ikuo tchipwe kuze a semukine muthu tchipwe tchifutchi tcha lihandununa ha kutuama ukawo hanji ha umue nguvulu
shimbi ya º
muthu muswe mahasa kusakula muono liberdade nyi kulifunga
shimbi ya º
nyi umwe ketchi kapua kapinji hanji kulinguila upinji nyi kutalatala ya tupinji hali yuma ka ku akanjisa
shimbi ya º
nyi umue ketchi kulituala ha lamba nyi kumu talatala tchipi hitcha uthu ko
shimbi ya º
athu eswe mahasa kusakula ha kunyinguika ha yhela yeswe ya athu a ululi
shimbi ya º
eswe amuikha hakutuala ha shimbi hi nyi katonde ko mahasa kusakula apue nyi kufunga shimbi eswe masakula kufunga tchalifa hali tchesuetcho kutalatala mutchi handununa ha tchuma tcheswe akautuala ha tchesuatcho kutala tala tcha lamba
shimba ya º
muthu mueswe mahasa kusakula hanga atuale kuli akua ululi uaze analingue yuma ku ya pemene ku meso ja nguvulu akua shimbi
shimbi ya º
nyi umue ketchi kumusa mu mulonga hanjhi mu phoso
shimbi ya º
muthu mueswe mahasa kusakula kulifa nyi akuo yuma atela aylueze kuli akua ululi uaze keshi masepha hanga atale ku yuma yenyi hanga aytangue ngue tchize shimbi inambe
shimbi ya º
muthu mueswe mamba nguo yuma ypi alinga nyi kaylinguile mahasa kuita hanga amufungue nyi afuphe ndo muze mamona yoze uailinga
nyi umwe ketchi kamuambungona ku yuma analhingue nyi kuyapemene mu tchihunda hanjhi mu yfutchi tchizetchene ketchi kamusa mulonga ulemu ngue muze alinganga yuma
shimbi ya º
nyi umue keshi kamunjila mu muono uenyi mu usoko hanji mu nzuo hanji mikanda naua kumuihia vumbi ha yuma yatcho athu eswe kali nyi akua ululi afungue
shimbi ya º
muthu muesue mahasa kusakula kuze anazangue kusa nzuo lienyi
muthu muesue mahasa kuetc
