universal declaration of human rights
for december di meeting of di whole world wey dem de call united nations naim be say all di kontris wey de for di world come unite to be one come hold talk and dem come bring out one paper and write wetin suppose to be our right inside dem call am human rights dis na di rights wey human beings get from di time wey dem born us na dis rights make human beings take different from animals all di tings wey dem talk about di rights wey human beings suppose to get na im de for this small book since dis ting de veri important dem come tell all di kontris of di world say make dem make sure say all di people for their kontri know about am make sure say dem write and put am for where people go see am well well make sure say their people read am make dem also make sure say everibodi wey de for secondary skuls unifasiti plus dem all other places people dey go skul know about am well well make dem no worry wich kind goment de di kontris
preamble
dem recognise say human beings get dignity wey dey with us and rights wey go make all of us friendly with each other so tay we all come be like one family na dis be di foundation of our freedom and peace wey de for di whole world
since e be like say dem no see our right as any ting and dem come de do dem as dem like dis come make people de behave like say dem be animals dis come vex everibodi so tay dem come talk say everi human being must go get their freedom wey go make dem talk any tink say naim be di right ting and wen dem de talk dem no go fear to talk na dis be di beta ting wey all common people want
since e de important say if man no go by force fight well well say for sake dem de oppress am or dem de treat am harshly then de law of di society must to protect di human rights wey human beings get e de important say make all di kontris for dis world make sure say dem be friends
since dem say all di people for di meeting of di whole world talk say dem know and sure say we human beings get our right kampe as we suppose to get and say man and woman get equal right dem say all of dem don decide say dem go make sure say dem helep to see say progress de for all di kontris and beta beta life de too for everibodi
since dem say all di kontris wey be members for di meeting of di whole world talk say dem go make sure say dem go helep each other to see say dem respect and see say di right and freedom wey we get as human beings we get dem
since dem say e good make everibodi understand wetin dis right and freedom be so tay all di tings dem talk about human rights people go de aware of am
now therefore dis meeting now come talk say dis universal declaration of human rights talk say naim be di achievement wey all di people and all di nations of di world achieve sake for say everi person and everi ting wey dey for our society must to know all di rights and make dem keep am for their mind everi time dem must to make sure say dem teach everibodi dis rights and dem must know am so tay dem go helep promote di respect for dis rights and freedom of all di people of di kontri dem de control
article
everi human being naim dem born free and dem de equal for dignity and di rights wey we get as human beings god come give us beta sense wey we de take tink well well and beta mind sake for dis we must to treat each other like broda and sister
article
everi one naim de entitle to all di rights and freedom wey dey for dis small book no mata di kind language wey person dey speak di kontri wey one come from di kind religion wey one de do di kind ting wey one dey tink di kind person wey one be di how dem take born one di kind place wey one come from di kind propati wey one get or weda you be man or woman
dem come talk again say dem no go look at di way wey dem dey rule dat kontri or how dem de control di kontri or di kind position of di kontri wey we belong weda na free kontri say no be anoda people from anoda kontri de rule there or weda na dem dey rule demself or weda dem get one ogbonke kontri we dey ru
