universal declaration of human rights
preamble
whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom justice and peace in the world
whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspiration of the common people
whereas it is essential if man is not to be compelled to have recourse as a last resort to rebellion against tyranny and oppression that human rights should be protected by the rule of law
whereas it is essential to promote the development of friendly relations between nations
whereas the peoples of the united nations have in the charter reaffirmed their faith in fundamental human rights in the dignity and worth of the human person and in the equal rights of men and women and have determined to promote social progress and better standards of life in larger freedom
whereas member states have pledged themselves to achieve in co operation with the united nations the promotion of universal respect for and observance of human rights and fundamental freedoms
whereas a common understanding of these rights and freedoms is of the greatest importance for the full realization of this pledge
now therefore
the general assembly
proclaims this universal declaration of human rights as a common standard of achievement for all peoples and all nations to the end that every individual and every organ of society keeping this declaration constantly in mind shall strive by teaching and education to promote respect for these rights and freedoms and by progressive measures national and international to secure their universal and effective recognition and observance both among the peoples of member states themselves and among the peoples of territories under their jurisdiction
article
all human beings are born free and equal in dignity and rights they are endowed with reason and conscience and should act towards one another in a spirit of brotherhood
article
everyone is entitled to all the rights and freedoms set forth in this declaration without distinction of any kind such as race colour sex language religion political or other opinion national or social origin property birth or other status
furthermore no distinction shall be made on the basis of the political jurisdictional or international status of the country or territory to which a person belongs whether it be independent trust non self governing or under any other limitation of sovereignty
article
everyone has the right to life liberty and the security of person
article
no one shall be held in slavery or servitude slavery and the slave trade shall be prohibited in all their forms
article
no one shall be subjected to torture or to cruel inhuman or degrading treatment or punishment
article
everyone has the right to recognition everywhere as a person before the law
article
all are equal before the law and are entitled without any discrimination to equal protection of the law all are entitled to equal protection against any discrimination in violation of this declaration and against any incitement to such discrimination
article
everyone has the right to an effective remedy by the competent national tribunals for acts violating the fundamental rights granted him by the constitution or by law
article
no one shall be subjected to arbitrary arrest detention or exile
article
everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal in the determination of his rights and obligations and of any criminal charge against him
article
everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial at which he has had all the guarantees necessary for his defence
no one shall be held guilty of any pena
